<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сортамент</dataPath>
			<field>Сортамент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокумента</dataPath>
			<field>ДатаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОПЗ</dataPath>
			<field>ОПЗ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата ОПЗ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НМЦ</dataPath>
			<field>НМЦ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусТендера</dataPath>
			<field>СтатусТендера</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНеучастия</dataPath>
			<field>ПричинаНеучастия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогиОЭТ</dataPath>
			<field>ИтогиОЭТ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИтогиМП</dataPath>
			<field>ИтогиМП</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	АГ_ИсторияТендеров.Тендер.Дата КАК ДатаДокумента,
	АГ_ИсторияТендеров.ОПЗ КАК ОПЗ,
	АГ_ИсторияТендеров.Сортамент КАК Сортамент,
	АГ_ИсторияТендеров.НМЦ КАК НМЦ,
	АГ_ИсторияТендеров.СтатусТендера КАК СтатусТендера,
	АГ_ИсторияТендеров.ПричинаНеучастия КАК ПричинаНеучастия,
	АГ_ИсторияТендеров.ИтогиОЭТ КАК ИтогиОЭТ,
	АГ_ИсторияТендеров.ИтогиМП КАК ИтогиМП
ИЗ
	РегистрСведений.АГ_ИсторияТендеров КАК АГ_ИсторияТендеров
{ГДЕ
	(АГ_ИсторияТендеров.Партнер = &amp;Партнер),
	(АГ_ИсторияТендеров.Тендер.Дата &gt;= &amp;ДатаНачала),
	(АГ_ИсторияТендеров.Тендер.Дата &lt;= &amp;ДатаОкончания)}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	АГ_ТендерыПредыдущихПериодов.Дата,
	АГ_ТендерыПредыдущихПериодов.ОПЗ,
	АГ_ТендерыПредыдущихПериодов.Сортамент,
	АГ_ТендерыПредыдущихПериодов.НМЦ,
	АГ_ТендерыПредыдущихПериодов.СтатусТендера,
	АГ_ТендерыПредыдущихПериодов.ПричинаНеучастия,
	АГ_ТендерыПредыдущихПериодов.ИтогиОЭТ,
	АГ_ТендерыПредыдущихПериодов.ИтогиМП
ИЗ
	РегистрСведений.АГ_ТендерыПредыдущихПериодов КАК АГ_ТендерыПредыдущихПериодов
{ГДЕ АГ_ТендерыПредыдущихПериодов.Партнер = &amp;Партнер}
{ГДЕ АГ_ТендерыПредыдущихПериодов.Дата &gt;= &amp;ДатаНачала}
{ГДЕ АГ_ТендерыПредыдущихПериодов.Дата &lt;= &amp;ДатаОкончания}</query>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Партнер</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Партнер</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Партнеры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>АГ_ИсторияТендеров</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>История тендеров</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОПЗ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сортамент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НМЦ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусТендера</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаНеучастия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогиОЭТ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИтогиМП</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаНачала</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisYear</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>ec7cac39-7fe2-4e43-b008-f944c1e9333c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ДатаОкончания</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">BeginningOfThisDay</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>bbcf012a-9cca-46e7-9ea4-8eb1a0414207</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Партнер</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>122fc639-cbd9-481a-b995-c945c88ec72c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>