<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСтоимости</dataPath>
			<field>ТипСтоимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияПродукции</dataPath>
			<field>ЕдиницаИзмеренияПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед. изм</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UOM</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Калькуляция</dataPath>
			<field>Калькуляция</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазначениеПродукции</dataPath>
			<field>НазначениеПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product purpose</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеПродукции</dataPath>
			<field>ПодразделениеПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение выпуска</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Release department</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяРасходов</dataPath>
			<field>СтатьяРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаРасходов</dataPath>
			<field>АналитикаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаПродукции</dataPath>
			<field>ХарактеристикаПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗатрат</dataPath>
			<field>ВидЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost kind</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаАктивовПассивов</dataPath>
			<field>АналитикаАктивовПассивов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродукцииФакт</dataPath>
			<field>КоличествоПродукцииФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество продукции факт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product quantity actual</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПартияПродукции</dataPath>
			<field>ПартияПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production batch</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьФакт</dataPath>
			<field>СтоимостьФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьПлан</dataPath>
			<field>СтоимостьПлан</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗатрат</dataPath>
			<field>ТипЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense type</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаОтклонение</dataPath>
			<field>ГруппаОтклонение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отклонение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Group variance</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КалькуляцияНайдена</dataPath>
			<field>КалькуляцияНайдена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Калькуляция найдена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Costing is found</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияПродукции</dataPath>
			<field>СерияПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product series</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поле2</dataPath>
			<field>Поле2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поле2</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Field2</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура КАК Номенклатура,
	Сегменты.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Выпуск.Организация КАК Организация,
	ВЫБОР
		КОГДА Выпуск.АналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
			ТОГДА Выпуск.АналитикаУчетаНоменклатуры.Подразделение
		ИНАЧЕ Выпуск.АналитикаУчетаНоменклатуры.СкладскаяТерритория.Подразделение
	КОНЕЦ КАК ПодразделениеПродукции,
	Выпуск.АналитикаУчетаНоменклатуры.Номенклатура КАК Продукция,
	Выпуск.АналитикаУчетаНоменклатуры.Характеристика КАК ХарактеристикаПродукции,
	Выпуск.АналитикаУчетаНоменклатуры.Назначение КАК НазначениеПродукции,
	Выпуск.АналитикаУчетаНоменклатуры.Серия КАК СерияПродукции,
	Выпуск.Регистратор КАК Регистратор,
	Выпуск.ПериодСекунда КАК Период,
	ВЫБОР
		КОГДА &amp;ЕдиницыКоличества = 0
			ТОГДА Выпуск.КоличествоОборот
		КОГДА &amp;ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА Выпуск.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов &lt;&gt; 0
						ТОГДА Выпуск.КоличествоОборот / Выпуск.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ КАК КоличествоПродукции
ПОМЕСТИТЬ Выпуски
ИЗ
	РегистрНакопления.ВыпускПродукции.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК Выпуск
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)
{ГДЕ
	((Выпуск.АналитикаУчетаНоменклатуры.Номенклатура, Выпуск.АналитикаУчетаНоменклатуры.Характеристика) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Распоряжение.Организация,
	ВЫБОР
		КОГДА Товары.АналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
			ТОГДА Товары.АналитикаУчетаНоменклатуры.Подразделение
		ИНАЧЕ Товары.АналитикаУчетаНоменклатуры.СкладскаяТерритория.Подразделение
	КОНЕЦ,
	Товары.АналитикаУчетаНоменклатуры.Номенклатура,
	Товары.АналитикаУчетаНоменклатуры.Характеристика,
	Товары.АналитикаУчетаНоменклатуры.Назначение,
	Товары.АналитикаУчетаНоменклатуры.Серия,
	Товары.Регистратор,
	Товары.ПериодСекунда,
	ВЫБОР
		КОГДА &amp;ЕдиницыКоличества = 0
			ТОГДА Товары.КоличествоРасход
		КОГДА &amp;ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА Товары.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов &lt;&gt; 0
						ТОГДА Товары.КоличествоРасход / Товары.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ
ИЗ
	РегистрНакопления.ТоварыПолученныеОтПереработчика.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Авто, ) КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)
ГДЕ
	Константы.ПартионныйУчетВерсии22
	И Товары.ПериодСекунда &gt;= Константы.ДатаПереходаНаПартионныйУчетВерсии22
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Выпуски.Регистратор КАК Партия
ПОМЕСТИТЬ ПартииПродукции
ИЗ
	Выпуски КАК Выпуски

СГРУППИРОВАТЬ ПО
	Выпуски.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Выпуски.Продукция КАК Продукция,
	Выпуски.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	Выпуски.НазначениеПродукции КАК НазначениеПродукции,
	Выпуски.Регистратор КАК Партия,
	КОНЕЦПЕРИОДА(Выпуски.Период, ДЕНЬ) КАК Период,
	Выпуски.Организация КАК Организация
ПОМЕСТИТЬ ДатыВыпусков
ИЗ
	Выпуски КАК Выпуски
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(Множители.Калькуляция.Дата) КАК ДатаКалькуляции,
	ДатыВыпусков.Продукция КАК Продукция,
	ДатыВыпусков.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	ДатыВыпусков.НазначениеПродукции КАК НазначениеПродукции,
	ДатыВыпусков.Партия КАК Партия,
	ИСТИНА КАК КалькуляцияЗаказа,
	Множители.Калькуляция.Организация КАК Организация
ПОМЕСТИТЬ КалькуляцииЗаказов
ИЗ
	ДатыВыпусков КАК ДатыВыпусков
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.МножителиПартийИПолуфабрикатов КАК Множители
		ПО ДатыВыпусков.Продукция = Множители.Продукция
			И ДатыВыпусков.ХарактеристикаПродукции = Множители.ХарактеристикаПродукции
			И ДатыВыпусков.НазначениеПродукции = Множители.Назначение
			И ДатыВыпусков.Партия = Множители.ПартияСпецификацияПродукции
			И ДатыВыпусков.Период &gt;= Множители.Калькуляция.Дата
			И ДатыВыпусков.Организация = Множители.Калькуляция.Организация

СГРУППИРОВАТЬ ПО
	ДатыВыпусков.Продукция,
	ДатыВыпусков.ХарактеристикаПродукции,
	ДатыВыпусков.НазначениеПродукции,
	ДатыВыпусков.Партия,
	Множители.Калькуляция.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(Множители.Калькуляция.Дата) КАК ДатаКалькуляции,
	ДатыВыпусков.Продукция КАК Продукция,
	ДатыВыпусков.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	ДатыВыпусков.НазначениеПродукции КАК НазначениеПродукции,
	ДатыВыпусков.Партия КАК Партия,
	ЛОЖЬ КАК КалькуляцияЗаказа,
	ДатыВыпусков.Организация КАК Организация
ПОМЕСТИТЬ КалькуляцииСпецификаций
ИЗ
	ДатыВыпусков КАК ДатыВыпусков
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.МножителиПартийИПолуфабрикатов КАК Множители
		ПО ДатыВыпусков.Продукция = Множители.Продукция
			И ДатыВыпусков.ХарактеристикаПродукции = Множители.ХарактеристикаПродукции
			И ДатыВыпусков.Период &gt;= Множители.Калькуляция.Дата
			И (ТИПЗНАЧЕНИЯ(Множители.ПартияСпецификацияПродукции) = ТИП(Справочник.РесурсныеСпецификации))
			И ДатыВыпусков.Организация = Множители.Калькуляция.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ КалькуляцииЗаказов КАК КалькуляцииЗаказов
		ПО ДатыВыпусков.Продукция = КалькуляцииЗаказов.Продукция
			И ДатыВыпусков.ХарактеристикаПродукции = КалькуляцииЗаказов.ХарактеристикаПродукции
			И ДатыВыпусков.НазначениеПродукции = КалькуляцииЗаказов.НазначениеПродукции
			И ДатыВыпусков.Партия = КалькуляцииЗаказов.Партия
ГДЕ
	КалькуляцииЗаказов.ДатаКалькуляции ЕСТЬ NULL

СГРУППИРОВАТЬ ПО
	ДатыВыпусков.Продукция,
	ДатыВыпусков.ХарактеристикаПродукции,
	ДатыВыпусков.НазначениеПродукции,
	ДатыВыпусков.Партия,
	ДатыВыпусков.Организация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КалькуляцииЗаказов.ДатаКалькуляции КАК ДатаКалькуляции,
	КалькуляцииЗаказов.Продукция КАК Продукция,
	КалькуляцииЗаказов.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	КалькуляцииЗаказов.НазначениеПродукции КАК НазначениеПродукции,
	КалькуляцииЗаказов.Партия КАК Партия,
	КалькуляцииЗаказов.КалькуляцияЗаказа КАК КалькуляцияЗаказа,
	КалькуляцииЗаказов.Организация КАК Организация
ПОМЕСТИТЬ ПоследниеКалькуляции
ИЗ
	КалькуляцииЗаказов КАК КалькуляцииЗаказов

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КалькуляцииСпецификаций.ДатаКалькуляции,
	КалькуляцииСпецификаций.Продукция,
	КалькуляцииСпецификаций.ХарактеристикаПродукции,
	КалькуляцииСпецификаций.НазначениеПродукции,
	КалькуляцииСпецификаций.Партия,
	КалькуляцииСпецификаций.КалькуляцияЗаказа,
	КалькуляцииСпецификаций.Организация
ИЗ
	КалькуляцииСпецификаций КАК КалькуляцииСпецификаций

ИНДЕКСИРОВАТЬ ПО
	КалькуляцииЗаказов.Продукция,
	КалькуляцииЗаказов.ХарактеристикаПродукции,
	КалькуляцииЗаказов.НазначениеПродукции,
	КалькуляцииЗаказов.Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(Множители.Калькуляция) КАК Калькуляция,
	ПоследниеКалькуляции.Продукция КАК Продукция,
	ПоследниеКалькуляции.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	ПоследниеКалькуляции.НазначениеПродукции КАК НазначениеПродукции,
	ПоследниеКалькуляции.Партия КАК Партия,
	ПоследниеКалькуляции.КалькуляцияЗаказа КАК КалькуляцияЗаказа,
	МАКСИМУМ(Выпуски.КоличествоПродукции) КАК КоличествоПродукцииФакт,
	ПоследниеКалькуляции.Организация КАК Организация,
	Выпуски.СерияПродукции КАК СерияПродукции
ПОМЕСТИТЬ КалькуляцииПродукции
ИЗ
	Выпуски КАК Выпуски
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПоследниеКалькуляции КАК ПоследниеКалькуляции
		ПО Выпуски.Продукция = ПоследниеКалькуляции.Продукция
			И Выпуски.ХарактеристикаПродукции = ПоследниеКалькуляции.ХарактеристикаПродукции
			И Выпуски.НазначениеПродукции = ПоследниеКалькуляции.НазначениеПродукции
			И Выпуски.Регистратор = ПоследниеКалькуляции.Партия
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.МножителиПартийИПолуфабрикатов КАК Множители
		ПО (ПоследниеКалькуляции.Продукция = Множители.Продукция)
			И (ПоследниеКалькуляции.ХарактеристикаПродукции = Множители.ХарактеристикаПродукции)
			И (ВЫБОР
				КОГДА ПоследниеКалькуляции.КалькуляцияЗаказа
					ТОГДА ПоследниеКалькуляции.НазначениеПродукции = Множители.Назначение
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
			И (ВЫБОР
				КОГДА ПоследниеКалькуляции.КалькуляцияЗаказа
					ТОГДА ПоследниеКалькуляции.Партия = Множители.ПартияСпецификацияПродукции
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
			И (ПоследниеКалькуляции.ДатаКалькуляции = Множители.Калькуляция.Дата)
			И (ПоследниеКалькуляции.Организация = Множители.Калькуляция.Организация)

СГРУППИРОВАТЬ ПО
	ПоследниеКалькуляции.Продукция,
	ПоследниеКалькуляции.ХарактеристикаПродукции,
	ПоследниеКалькуляции.НазначениеПродукции,
	ПоследниеКалькуляции.Партия,
	ПоследниеКалькуляции.КалькуляцияЗаказа,
	ПоследниеКалькуляции.Организация,
	Выпуски.СерияПродукции
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДД.Организация КАК Организация,
	ВЫБОР
		КОГДА ДД.КорАналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
			ТОГДА ДД.КорАналитикаУчетаНоменклатуры.Подразделение
		ИНАЧЕ ДД.КорАналитикаУчетаНоменклатуры.СкладскаяТерритория.Подразделение
	КОНЕЦ КАК ПодразделениеПродукции,
	ДД.КорАналитикаУчетаНоменклатуры.Номенклатура КАК Продукция,
	ДД.КорАналитикаУчетаНоменклатуры.Характеристика КАК ХарактеристикаПродукции,
	ДД.КорАналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмеренияПродукции,
	ДД.КорАналитикаУчетаНоменклатуры.Серия КАК СерияПродукции,
	ДД.КорАналитикаУчетаНоменклатуры.Назначение КАК НазначениеПродукции,
	ПартииПродукции.Партия КАК Партия,
	ДД.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ДД.АналитикаУчетаПартий КАК АналитикаУчетаПартий,
	СУММА(ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ЕСТЬNULL(Стоимости.Стоимость, 0)
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ЕСТЬNULL(Стоимости.СтоимостьБезНДС, 0)
			ИНАЧЕ ЕСТЬNULL(Стоимости.СтоимостьРегл, 0)
		КОНЕЦ) КАК СтоимостьМатериальныеЗатраты,
	СУММА(ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 3
				ТОГДА ЕСТЬNULL(Стоимости.ТрудозатратыРегл, 0)
			ИНАЧЕ
				ЕСТЬNULL(Стоимости.Трудозатраты, 0)
		КОНЕЦ) КАК СтоимостьТрудозатрат,
	СУММА(ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ЕСТЬNULL(Стоимости.ПостатейныеПостоянныеСНДС + Стоимости.ПостатейныеПеременныеСНДС, 0)
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ЕСТЬNULL(Стоимости.ПостатейныеПостоянныеБезНДС + Стоимости.ПостатейныеПеременныеБезНДС, 0)
			ИНАЧЕ
				ЕСТЬNULL(Стоимости.ПостатейныеПостоянныеРегл + Стоимости.ПостатейныеПеременныеРегл, 0)
		КОНЕЦ) КАК СтоимостьПостатейные,
	СУММА(ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ЕСТЬNULL(Стоимости.ДопРасходы, 0)
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ЕСТЬNULL(Стоимости.ДопРасходыБезНДС, 0)
			ИНАЧЕ
				ЕСТЬNULL(Стоимости.ДопРасходыРегл, 0)
		КОНЕЦ) КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 3
				ТОГДА ЕСТЬNULL(Стоимости.СтоимостьЗабалансоваяРегл, 0)
			ИНАЧЕ
				ЕСТЬNULL(Стоимости.СтоимостьЗабалансовая, 0)
		КОНЕЦ) КАК Забалансовая
ПОМЕСТИТЬ РаботыДавальца
ИЗ
	ПартииПродукции КАК ПартииПродукции
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК ДД
		ПО ПартииПродукции.Партия = ДД.Регистратор
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК Стоимости
		ПО (ДД.Регистратор = Стоимости.Регистратор)
			И (ДД.ВидДвижения = Стоимости.ВидДвижения)
			И (ДД.АналитикаУчетаНоменклатуры = Стоимости.АналитикаУчетаНоменклатуры)
			И (ДД.РазделУчета = Стоимости.РазделУчета)
			И (ДД.ВидЗапасов = Стоимости.ВидЗапасов)
			И (ДД.Организация = Стоимости.Организация)
			И (ДД.Партия = Стоимости.Партия)
			И (ДД.АналитикаУчетаПартий = Стоимости.АналитикаУчетаПартий)
			И (ДД.АналитикаФинансовогоУчета = Стоимости.АналитикаФинансовогоУчета)
			И (ДД.ВидДеятельностиНДС = Стоимости.ВидДеятельностиНДС)
ГДЕ
	ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И ДД.Активность
	И ДД.РазделУчета = ЗНАЧЕНИЕ(Перечисление.РазделыУчетаСебестоимостиТоваров.ПроизводственныеЗатраты)
	И ДД.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукции), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииНаСклад), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииВПодразделение))
	И Константы.ПартионныйУчетВерсии22
	И ДД.Период &gt;= Константы.ДатаПереходаНаПартионныйУчетВерсии22
	И НЕ ДД.КорАналитикаУчетаНоменклатуры = ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка)

СГРУППИРОВАТЬ ПО
	ДД.Организация,
	ВЫБОР
		КОГДА ДД.КорАналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
			ТОГДА ДД.КорАналитикаУчетаНоменклатуры.Подразделение
		ИНАЧЕ ДД.КорАналитикаУчетаНоменклатуры.СкладскаяТерритория.Подразделение
	КОНЕЦ,
	ДД.КорАналитикаУчетаНоменклатуры.Номенклатура,
	ДД.КорАналитикаУчетаНоменклатуры.Характеристика,
	ДД.КорАналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения,
	ДД.КорАналитикаУчетаНоменклатуры.Серия,
	ДД.КорАналитикаУчетаНоменклатуры.Назначение,
	ПартииПродукции.Партия,
	ДД.АналитикаУчетаНоменклатуры,
	ДД.АналитикаУчетаПартий

ИНДЕКСИРОВАТЬ ПО
	ПартииПродукции.Партия,
	ДД.АналитикаУчетаНоменклатуры,
	ДД.АналитикаУчетаПартий
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.ПодразделениеПродукции КАК ПодразделениеПродукции,
	ВложенныйЗапрос.Продукция КАК Продукция,
	ВложенныйЗапрос.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	ВложенныйЗапрос.ЕдиницаИзмеренияПродукции КАК ЕдиницаИзмеренияПродукции,
	ВложенныйЗапрос.СерияПродукции КАК СерияПродукции,
	ВложенныйЗапрос.НазначениеПродукции КАК НазначениеПродукции,
	СУММА(ВложенныйЗапрос.СтоимостьМатериальныеЗатраты) КАК СтоимостьМатериальныеЗатраты,
	СУММА(ВложенныйЗапрос.СтоимостьТрудозатрат) КАК СтоимостьТрудозатрат,
	СУММА(ВложенныйЗапрос.СтоимостьПостатейные) КАК СтоимостьПостатейные,
	СУММА(ВложенныйЗапрос.ДопРасходы) КАК СтоимостьДопРасходы,
	СУММА(ВложенныйЗапрос.Забалансовая) КАК СтоимостьЗабалансовая,	
	ВложенныйЗапрос.Регистратор КАК Регистратор
ПОМЕСТИТЬ ВсеЗатратыПродукции
ИЗ
	(ВЫБРАТЬ
		ДД.Организация КАК Организация,
		ВЫБОР
			КОГДА ДД.КорАналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
				ТОГДА ДД.КорАналитикаУчетаНоменклатуры.Подразделение
			ИНАЧЕ ДД.КорАналитикаУчетаНоменклатуры.СкладскаяТерритория.Подразделение
		КОНЕЦ КАК ПодразделениеПродукции,
		ДД.КорАналитикаУчетаНоменклатуры.Номенклатура КАК Продукция,
		ДД.КорАналитикаУчетаНоменклатуры.Характеристика КАК ХарактеристикаПродукции,
		ДД.КорАналитикаУчетаНоменклатуры.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмеренияПродукции,
		ДД.КорАналитикаУчетаНоменклатуры.Серия КАК СерияПродукции,
		ДД.КорАналитикаУчетаНоменклатуры.Назначение КАК НазначениеПродукции,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ДД.Стоимость
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ДД.СтоимостьБезНДС
			ИНАЧЕ
				ДД.СтоимостьРегл
		КОНЕЦ КАК СтоимостьМатериальныеЗатраты,
		0 КАК СтоимостьТрудозатрат,
		0 КАК СтоимостьПостатейные,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ЕСТЬNULL(ДД.ДопРасходы, 0)
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ЕСТЬNULL(ДД.ДопРасходыБезНДС, 0)
			ИНАЧЕ
				ЕСТЬNULL(ДД.ДопРасходыРегл, 0)
		КОНЕЦ КАК ДопРасходы,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 3
				ТОГДА ЕСТЬNULL(ДД.СтоимостьЗабалансоваяРегл, 0)
			ИНАЧЕ
				ЕСТЬNULL(ДД.СтоимостьЗабалансовая, 0)
		КОНЕЦ КАК Забалансовая,
		ДД.Регистратор КАК Регистратор
	ИЗ
		ПартииПродукции КАК ПартииПродукции
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СебестоимостьТоваров КАК ДД
			ПО ПартииПродукции.Партия = ДД.КорПартия
			ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
			ПО (ИСТИНА)
			ЛЕВОЕ СОЕДИНЕНИЕ РаботыДавальца КАК РаботыДавальца
			ПО (ДД.Регистратор = РаботыДавальца.Партия)
				И (ДД.КорАналитикаУчетаНоменклатуры = РаботыДавальца.АналитикаУчетаНоменклатуры)
				И (ДД.АналитикаУчетаПартий = РаботыДавальца.АналитикаУчетаПартий)
	ГДЕ
		ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И НЕ ДД.АналитикаУчетаНоменклатуры.СтатьяКалькуляции = ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка)
		И ДД.Период &gt;= Константы.ДатаПереходаНаПартионныйУчетВерсии22
		И ДД.Активность
		И Константы.ПартионныйУчетВерсии22
		И РаботыДавальца.Партия ЕСТЬ NULL
	{ГДЕ
		((ДД.КорАналитикаУчетаНоменклатуры.Номенклатура, ДД.КорАналитикаУчетаНоменклатуры.Характеристика) В
				(ВЫБРАТЬ
					ОтборПоСегментуНоменклатуры.Номенклатура,
					ОтборПоСегментуНоменклатуры.Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры
				ГДЕ
					ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры)) КАК Поле2}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		РаботыДавальца.Организация,
		РаботыДавальца.ПодразделениеПродукции,
		РаботыДавальца.Продукция,
		РаботыДавальца.ХарактеристикаПродукции,
		РаботыДавальца.ЕдиницаИзмеренияПродукции,
		РаботыДавальца.СерияПродукции,
		РаботыДавальца.НазначениеПродукции,
		РаботыДавальца.СтоимостьМатериальныеЗатраты,
		РаботыДавальца.СтоимостьТрудозатрат,
		РаботыДавальца.СтоимостьПостатейные,
		РаботыДавальца.ДопРасходы,
		РаботыДавальца.Забалансовая,
		РаботыДавальца.Партия
	ИЗ
		РаботыДавальца КАК РаботыДавальца
		
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ЗатратыНЗП.Организация,
		ВЫБОР
			КОГДА НЕ Константы.ИспользоватьУправлениеПроизводством2_2
				ТОГДА НЕОПРЕДЕЛЕНО
			КОГДА ЗатратыНЗП.АналитикаУчетаПродукции.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
				ТОГДА ЗатратыНЗП.АналитикаУчетаПродукции.Подразделение
			ИНАЧЕ ЗатратыНЗП.АналитикаУчетаПродукции.СкладскаяТерритория.Подразделение
		КОНЕЦ КАК ПодразделениеПродукции,
		ЗатратыНЗП.АналитикаУчетаПродукции.Номенклатура КАК Продукция,
		ЗатратыНЗП.АналитикаУчетаПродукции.Характеристика КАК ХарактеристикаПродукции,
		ЗатратыНЗП.АналитикаУчетаПродукции.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмеренияПродукции,
		ЗатратыНЗП.АналитикаУчетаПродукции.Серия КАК СерияПродукции,
		ЗатратыНЗП.АналитикаУчетаПродукции.Назначение КАК НазначениеПродукции,
		0,
		0,
		ВЫБОР КОГДА &amp;ДанныеПоСебестоимости = 1 ТОГДА
			ЗатратыНЗП.Стоимость
		КОГДА &amp;ДанныеПоСебестоимости = 2 ТОГДА
			ЗатратыНЗП.СтоимостьБезНДС
		КОГДА &amp;ДанныеПоСебестоимости = 3 ТОГДА
			ЗатратыНЗП.СтоимостьРегл
		ИНАЧЕ
			0
		КОНЕЦ,
		0,
		0,
		ПартииПродукции.Партия
	ИЗ
		ПартииПродукции КАК ПартииПродукции
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК ЗатратыНЗП
			ПО ПартииПродукции.Партия = ЗатратыНЗП.Регистратор
			ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
			ПО (ИСТИНА)
	ГДЕ
		ЗатратыНЗП.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И (ЗатратыНЗП.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1,1,1))
	{ГДЕ
		((ЗатратыНЗП.Продукция, ЗатратыНЗП.ХарактеристикаПродукции) В
				(ВЫБРАТЬ
					ОтборПоСегментуНоменклатуры.Номенклатура,
					ОтборПоСегментуНоменклатуры.Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры
				ГДЕ
					ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}
					
	ОБЪЕДИНИТЬ ВСЕ

	ВЫБРАТЬ
		ЗатратыНЗП.Организация КАК Организация,
		ВЫБОР
			КОГДА НЕ Константы.ИспользоватьУправлениеПроизводством2_2
				ТОГДА НЕОПРЕДЕЛЕНО
			КОГДА ЗатратыНЗП.КорАналитикаУчетаПродукции.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
				ТОГДА ЗатратыНЗП.КорАналитикаУчетаПродукции.Подразделение
			ИНАЧЕ ЗатратыНЗП.КорАналитикаУчетаПродукции.СкладскаяТерритория.Подразделение
		КОНЕЦ КАК ПодразделениеПродукции,
		ЗатратыНЗП.КорАналитикаУчетаПродукции.Номенклатура КАК Продукция,
		ЗатратыНЗП.КорАналитикаУчетаПродукции.Характеристика КАК ХарактеристикаПродукции,
		ЗатратыНЗП.КорАналитикаУчетаПродукции.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмеренияПродукции,
		ЗатратыНЗП.КорАналитикаУчетаПродукции.Серия КАК СерияПродукции,
		ЗатратыНЗП.КорАналитикаУчетаПродукции.Назначение КАК НазначениеПродукции,
		0,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ЗатратыНЗП.Стоимость
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ЗатратыНЗП.Стоимость
			Иначе
				ЗатратыНЗП.СтоимостьРегл
		КОНЕЦ КАК СтоимостьЗатрат,
		0,
		0,
		0,
		ЗатратыНЗП.Регистратор
	ИЗ
		ПартииПродукции КАК ПартииПродукции
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ТрудозатратыНезавершенногоПроизводства КАК ЗатратыНЗП
			ПО ПартииПродукции.Партия = ЗатратыНЗП.Регистратор
			ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
			ПО (ИСТИНА)
	ГДЕ
		ЗатратыНЗП.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И (ЗатратыНЗП.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1,1,1))
	{ГДЕ
		((ЗатратыНЗП.КорАналитикаУчетаПродукции.Номенклатура, ЗатратыНЗП.КорАналитикаУчетаПродукции.Характеристика) В
				(ВЫБРАТЬ
					ОтборПоСегментуНоменклатуры.Номенклатура,
					ОтборПоСегментуНоменклатуры.Характеристика
				ИЗ
					ОтборПоСегментуНоменклатуры
				ГДЕ
					ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}
) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.ПодразделениеПродукции,
	ВложенныйЗапрос.Продукция,
	ВложенныйЗапрос.ХарактеристикаПродукции,
	ВложенныйЗапрос.ЕдиницаИзмеренияПродукции,
	ВложенныйЗапрос.СерияПродукции,
	ВложенныйЗапрос.НазначениеПродукции,
	ВложенныйЗапрос.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Трудозатраты.Организация КАК Организация,
	Трудозатраты.ПодразделениеПродукции КАК ПодразделениеПродукции,
	Трудозатраты.Продукция КАК Продукция,
	Трудозатраты.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	Трудозатраты.ЕдиницаИзмеренияПродукции КАК ЕдиницаИзмеренияПродукции,
	Трудозатраты.СерияПродукции КАК СерияПродукции,
	Трудозатраты.НазначениеПродукции КАК НазначениеПродукции,
	&amp;СтрокаТрудозатраты КАК ВидЗатрат,
	Трудозатраты.СтоимостьТрудозатрат КАК СтоимостьЗатрат,
	Трудозатраты.Регистратор КАК ПартияПродукции
ПОМЕСТИТЬ Затраты
ИЗ
	ВсеЗатратыПродукции КАК Трудозатраты
ГДЕ
	НЕ Трудозатраты.СтоимостьТрудозатрат = 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Постатейные.Организация,
	Постатейные.ПодразделениеПродукции,
	Постатейные.Продукция,
	Постатейные.ХарактеристикаПродукции,
	Постатейные.ЕдиницаИзмеренияПродукции,
	Постатейные.СерияПродукции,
	Постатейные.НазначениеПродукции,
	&amp;СтрокаПостатейные,
	Постатейные.СтоимостьПостатейные,
	Постатейные.Регистратор
ИЗ
	ВсеЗатратыПродукции КАК Постатейные
ГДЕ
	НЕ Постатейные.СтоимостьПостатейные = 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	МатериальныеЗатраты.Организация,
	МатериальныеЗатраты.ПодразделениеПродукции,
	МатериальныеЗатраты.Продукция,
	МатериальныеЗатраты.ХарактеристикаПродукции,
	МатериальныеЗатраты.ЕдиницаИзмеренияПродукции,
	МатериальныеЗатраты.СерияПродукции,
	МатериальныеЗатраты.НазначениеПродукции,
	&amp;СтрокаМатериальные,
	МатериальныеЗатраты.СтоимостьМатериальныеЗатраты,
	МатериальныеЗатраты.Регистратор
ИЗ
	ВсеЗатратыПродукции КАК МатериальныеЗатраты
ГДЕ
	НЕ МатериальныеЗатраты.СтоимостьМатериальныеЗатраты = 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДопРасходы.Организация,
	ДопРасходы.ПодразделениеПродукции,
	ДопРасходы.Продукция,
	ДопРасходы.ХарактеристикаПродукции,
	ДопРасходы.ЕдиницаИзмеренияПродукции,
	ДопРасходы.СерияПродукции,
	ДопРасходы.НазначениеПродукции,
	&amp;СтрокаДопРасходы,
	ДопРасходы.СтоимостьДопРасходы,
	ДопРасходы.Регистратор
ИЗ
	ВсеЗатратыПродукции КАК ДопРасходы
ГДЕ
	НЕ ДопРасходы.СтоимостьДопРасходы = 0

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Забаланс.Организация,
	Забаланс.ПодразделениеПродукции,
	Забаланс.Продукция,
	Забаланс.ХарактеристикаПродукции,
	Забаланс.ЕдиницаИзмеренияПродукции,
	Забаланс.СерияПродукции,
	Забаланс.НазначениеПродукции,
	&amp;СтрокаЗабаланс,
	Забаланс.СтоимостьЗабалансовая,
	Забаланс.Регистратор
ИЗ
	ВсеЗатратыПродукции КАК Забаланс
ГДЕ
	НЕ Забаланс.СтоимостьЗабалансовая = 0
	И &amp;ВыводитьЗабаланс = ИСТИНА
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КалькуляцииПродукции.Калькуляция КАК Калькуляция,
	КалькуляцииПродукции.Продукция КАК Продукция,
	КалькуляцииПродукции.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	КалькуляцииПродукции.НазначениеПродукции КАК Назначение,
	КалькуляцииПродукции.Партия КАК ПартияСпецификацияПродукции,
	МножителиПартийИПолуфабрикатов.ПартияСпецификацияПродукции КАК КалькуляционнаяПартияПродукции,
	МножителиПартийИПолуфабрикатов.Назначение КАК КалькуляционноеНазначениеПродукции,
	КалькуляцииПродукции.КоличествоПродукцииФакт / МножителиПартийИПолуфабрикатов.КоличествоПолуфабриката КАК ДоляСтоимости,
	МножителиПартийИПолуфабрикатов.Числитель * КалькуляцииПродукции.КоличествоПродукцииФакт / МножителиПартийИПолуфабрикатов.КоличествоПолуфабриката КАК Числитель,
	МножителиПартийИПолуфабрикатов.Знаменатель КАК Знаменатель,
	КалькуляцииПродукции.КалькуляцияЗаказа КАК КалькуляцияЗаказа,
	КалькуляцииПродукции.КоличествоПродукцииФакт КАК КоличествоПродукцииФакт,
	КалькуляцииПродукции.Организация КАК Организация,
	КалькуляцииПродукции.СерияПродукции КАК СерияПродукции
ПОМЕСТИТЬ ДолиСтоимостиПлановыхДанных
ИЗ
	КалькуляцииПродукции КАК КалькуляцииПродукции
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.МножителиПартийИПолуфабрикатов КАК МножителиПартийИПолуфабрикатов
		ПО КалькуляцииПродукции.Продукция = МножителиПартийИПолуфабрикатов.Продукция
			И КалькуляцииПродукции.ХарактеристикаПродукции = МножителиПартийИПолуфабрикатов.ХарактеристикаПродукции
			И КалькуляцииПродукции.Калькуляция = МножителиПартийИПолуфабрикатов.Калькуляция
			И (ВЫБОР
				КОГДА КалькуляцииПродукции.КалькуляцияЗаказа
					ТОГДА МножителиПартийИПолуфабрикатов.Назначение = КалькуляцииПродукции.НазначениеПродукции
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
			И (ВЫБОР
				КОГДА КалькуляцииПродукции.КалькуляцияЗаказа
					ТОГДА МножителиПартийИПолуфабрикатов.ПартияСпецификацияПродукции = КалькуляцииПродукции.Партия
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
			И (МножителиПартийИПолуфабрикатов.Полуфабрикат = ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка))
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДолиСтоимостиПлановыхДанных.Калькуляция КАК Калькуляция,
	ДолиСтоимостиПлановыхДанных.Продукция КАК Продукция,
	ДолиСтоимостиПлановыхДанных.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	ДолиСтоимостиПлановыхДанных.Назначение КАК Назначение,
	ДолиСтоимостиПлановыхДанных.ПартияСпецификацияПродукции КАК ПартияСпецификацияПродукции,
	ПлановыеМатериальныеЗатраты.Подразделение КАК Подразделение,
	&amp;СтрокаМатериальные КАК ВидЗатрат,
	СУММА(ВЫБОР КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ПлановыеМатериальныеЗатраты.Стоимость
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ПлановыеМатериальныеЗатраты.СтоимостьБезНДС
			ИНАЧЕ
				ПлановыеМатериальныеЗатраты.СтоимостьРегл
			КОНЕЦ * ДолиСтоимостиПлановыхДанных.Числитель / ДолиСтоимостиПлановыхДанных.Знаменатель) КАК Стоимость,
	ДолиСтоимостиПлановыхДанных.КоличествоПродукцииФакт КАК КоличествоПродукцииФакт,
	ДолиСтоимостиПлановыхДанных.Организация КАК Организация,
	ДолиСтоимостиПлановыхДанных.СерияПродукции КАК СерияПродукции
ПОМЕСТИТЬ ПлановыеДанные
ИЗ
	ДолиСтоимостиПлановыхДанных КАК ДолиСтоимостиПлановыхДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПлановыеМатериальныеЗатраты КАК ПлановыеМатериальныеЗатраты
		ПО ДолиСтоимостиПлановыхДанных.Калькуляция = ПлановыеМатериальныеЗатраты.Калькуляция
			И ДолиСтоимостиПлановыхДанных.КалькуляционнаяПартияПродукции = ПлановыеМатериальныеЗатраты.ПартияСпецификация

СГРУППИРОВАТЬ ПО
	ДолиСтоимостиПлановыхДанных.Калькуляция,
	ДолиСтоимостиПлановыхДанных.Продукция,
	ДолиСтоимостиПлановыхДанных.ХарактеристикаПродукции,
	ДолиСтоимостиПлановыхДанных.Назначение,
	ДолиСтоимостиПлановыхДанных.ПартияСпецификацияПродукции,
	ПлановыеМатериальныеЗатраты.Подразделение,
	ДолиСтоимостиПлановыхДанных.КоличествоПродукцииФакт,
	ДолиСтоимостиПлановыхДанных.Организация,
	ДолиСтоимостиПлановыхДанных.СерияПродукции

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДолиСтоимостиПлановыхДанных.Калькуляция,
	ДолиСтоимостиПлановыхДанных.Продукция,
	ДолиСтоимостиПлановыхДанных.ХарактеристикаПродукции,
	ДолиСтоимостиПлановыхДанных.Назначение,
	ДолиСтоимостиПлановыхДанных.ПартияСпецификацияПродукции,
	ПлановыеТрудозатраты.Подразделение,
	&amp;СтрокаТрудозатраты,
	СУММА(ВЫБОР КОГДА &amp;ДанныеПоСебестоимости = 3
				ТОГДА ПлановыеТрудозатраты.СтоимостьРегл
			ИНАЧЕ
				ПлановыеТрудозатраты.Стоимость
			КОНЕЦ * ДолиСтоимостиПлановыхДанных.Числитель / ДолиСтоимостиПлановыхДанных.Знаменатель),
	ДолиСтоимостиПлановыхДанных.КоличествоПродукцииФакт,
	ДолиСтоимостиПлановыхДанных.Организация,
	ДолиСтоимостиПлановыхДанных.СерияПродукции
ИЗ
	ДолиСтоимостиПлановыхДанных КАК ДолиСтоимостиПлановыхДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПлановыеТрудозатраты КАК ПлановыеТрудозатраты
		ПО ДолиСтоимостиПлановыхДанных.Калькуляция = ПлановыеТрудозатраты.Калькуляция
			И ДолиСтоимостиПлановыхДанных.КалькуляционнаяПартияПродукции = ПлановыеТрудозатраты.ПартияСпецификация

СГРУППИРОВАТЬ ПО
	ДолиСтоимостиПлановыхДанных.Калькуляция,
	ДолиСтоимостиПлановыхДанных.Продукция,
	ДолиСтоимостиПлановыхДанных.ХарактеристикаПродукции,
	ДолиСтоимостиПлановыхДанных.Назначение,
	ДолиСтоимостиПлановыхДанных.ПартияСпецификацияПродукции,
	ПлановыеТрудозатраты.Подразделение,
	ДолиСтоимостиПлановыхДанных.КоличествоПродукцииФакт,
	ДолиСтоимостиПлановыхДанных.Организация,
	ДолиСтоимостиПлановыхДанных.СерияПродукции

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДолиСтоимостиПлановыхДанных.Калькуляция,
	ДолиСтоимостиПлановыхДанных.Продукция,
	ДолиСтоимостиПлановыхДанных.ХарактеристикаПродукции,
	ДолиСтоимостиПлановыхДанных.Назначение,
	ДолиСтоимостиПлановыхДанных.ПартияСпецификацияПродукции,
	ПлановыеПрочиеЗатраты.Подразделение,
	&amp;СтрокаПостатейные,
	СУММА(ВЫБОР КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ПлановыеПрочиеЗатраты.Стоимость
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ПлановыеПрочиеЗатраты.СтоимостьБезНДС
			ИНАЧЕ
				ПлановыеПрочиеЗатраты.СтоимостьРегл
			КОНЕЦ * ДолиСтоимостиПлановыхДанных.Числитель / ДолиСтоимостиПлановыхДанных.Знаменатель),
	ДолиСтоимостиПлановыхДанных.КоличествоПродукцииФакт,
	ДолиСтоимостиПлановыхДанных.Организация,
	ДолиСтоимостиПлановыхДанных.СерияПродукции
ИЗ
	ДолиСтоимостиПлановыхДанных КАК ДолиСтоимостиПлановыхДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПлановыеПрочиеЗатраты КАК ПлановыеПрочиеЗатраты
		ПО ДолиСтоимостиПлановыхДанных.Калькуляция = ПлановыеПрочиеЗатраты.Калькуляция
			И ДолиСтоимостиПлановыхДанных.КалькуляционнаяПартияПродукции = ПлановыеПрочиеЗатраты.ПартияСпецификация

СГРУППИРОВАТЬ ПО
	ДолиСтоимостиПлановыхДанных.Калькуляция,
	ДолиСтоимостиПлановыхДанных.Продукция,
	ДолиСтоимостиПлановыхДанных.ХарактеристикаПродукции,
	ДолиСтоимостиПлановыхДанных.Назначение,
	ДолиСтоимостиПлановыхДанных.ПартияСпецификацияПродукции,
	ПлановыеПрочиеЗатраты.Подразделение,
	ДолиСтоимостиПлановыхДанных.КоличествоПродукцииФакт,
	ДолиСтоимостиПлановыхДанных.Организация,
	ДолиСтоимостиПлановыхДанных.СерияПродукции
	
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДолиСтоимостиПлановыхДанных.Калькуляция КАК Калькуляция,
	ДолиСтоимостиПлановыхДанных.Продукция КАК Продукция,
	ДолиСтоимостиПлановыхДанных.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	ДолиСтоимостиПлановыхДанных.Назначение КАК Назначение,
	ДолиСтоимостиПлановыхДанных.ПартияСпецификацияПродукции КАК ПартияСпецификацияПродукции,
	ПлановыеМатериальныеЗатраты.Подразделение КАК Подразделение,
	&amp;СтрокаЗабаланс КАК ВидЗатрат,
	СУММА(ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 3
				ТОГДА ЕСТЬNULL(ПлановыеМатериальныеЗатраты.СтоимостьЗабалансоваяРегл, 0)
			ИНАЧЕ
				ЕСТЬNULL(ПлановыеМатериальныеЗатраты.СтоимостьЗабалансовая, 0)
		КОНЕЦ) КАК Забалансовая,
	ДолиСтоимостиПлановыхДанных.КоличествоПродукцииФакт КАК КоличествоПродукцииФакт,
	ДолиСтоимостиПлановыхДанных.Организация КАК Организация,
	ДолиСтоимостиПлановыхДанных.СерияПродукции КАК СерияПродукции
ИЗ
	ДолиСтоимостиПлановыхДанных КАК ДолиСтоимостиПлановыхДанных
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПлановыеМатериальныеЗатраты КАК ПлановыеМатериальныеЗатраты
		ПО ДолиСтоимостиПлановыхДанных.Калькуляция = ПлановыеМатериальныеЗатраты.Калькуляция
			И ДолиСтоимостиПлановыхДанных.КалькуляционнаяПартияПродукции = ПлановыеМатериальныеЗатраты.ПартияСпецификация
ГДЕ
	&amp;ВыводитьЗабаланс = ИСТИНА

СГРУППИРОВАТЬ ПО
	ДолиСтоимостиПлановыхДанных.Калькуляция,
	ДолиСтоимостиПлановыхДанных.Продукция,
	ДолиСтоимостиПлановыхДанных.ХарактеристикаПродукции,
	ДолиСтоимостиПлановыхДанных.Назначение,
	ДолиСтоимостиПлановыхДанных.ПартияСпецификацияПродукции,
	ПлановыеМатериальныеЗатраты.Подразделение,
	ДолиСтоимостиПлановыхДанных.КоличествоПродукцииФакт,
	ДолиСтоимостиПлановыхДанных.Организация,
	ДолиСтоимостиПлановыхДанных.СерияПродукции	
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.Организация КАК Организация,
	ВложенныйЗапрос.ПодразделениеПродукции КАК ПодразделениеПродукции,
	ВложенныйЗапрос.Продукция КАК Продукция,
	ВложенныйЗапрос.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	ВложенныйЗапрос.ЕдиницаИзмеренияПродукции КАК ЕдиницаИзмеренияПродукции,
	ВложенныйЗапрос.НазначениеПродукции КАК НазначениеПродукции,
	ВложенныйЗапрос.ВидЗатрат КАК ТипЗатрат,
	ВложенныйЗапрос.ПартияПродукции КАК ПартияПродукции,
	ВложенныйЗапрос.КоличествоПродукцииФакт КАК КоличествоПродукцииФакт,
	ВложенныйЗапрос.Калькуляция КАК Калькуляция,
	&amp;ГруппаОтклонение КАК ГруппаОтклонение,
	СУММА(ВложенныйЗапрос.СтоимостьФакт) КАК СтоимостьФакт,
	СУММА(ВложенныйЗапрос.СтоимостьПлан) КАК СтоимостьПлан,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВложенныйЗапрос.Калькуляция) = ТИП(Документ.ПлановаяКалькуляция2_2)
				И НЕ ВложенныйЗапрос.Калькуляция = ЗНАЧЕНИЕ(Документ.ПлановаяКалькуляция2_2.ПустаяСсылка)
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК КалькуляцияНайдена,
	ВложенныйЗапрос.СерияПродукции КАК СерияПродукции
ИЗ
	(ВЫБРАТЬ
		Затраты.Организация КАК Организация,
		Затраты.ПодразделениеПродукции КАК ПодразделениеПродукции,
		Затраты.Продукция КАК Продукция,
		Затраты.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
		Затраты.ЕдиницаИзмеренияПродукции КАК ЕдиницаИзмеренияПродукции,
		Затраты.НазначениеПродукции КАК НазначениеПродукции,
		Затраты.ВидЗатрат КАК ВидЗатрат,
		0 КАК СтоимостьПлан,
		Затраты.ПартияПродукции КАК ПартияПродукции,
		КалькуляцииПродукции.КоличествоПродукцииФакт КАК КоличествоПродукцииФакт,
		КалькуляцииПродукции.Калькуляция КАК Калькуляция,
		СУММА(Затраты.СтоимостьЗатрат) КАК СтоимостьФакт,
		Затраты.СерияПродукции КАК СерияПродукции
	ИЗ
		Затраты КАК Затраты
			ЛЕВОЕ СОЕДИНЕНИЕ КалькуляцииПродукции КАК КалькуляцииПродукции
			ПО (КалькуляцииПродукции.Продукция = Затраты.Продукция)
				И (КалькуляцииПродукции.ХарактеристикаПродукции = Затраты.ХарактеристикаПродукции)
				И (КалькуляцииПродукции.НазначениеПродукции = Затраты.НазначениеПродукции)
				И (КалькуляцииПродукции.Партия = Затраты.ПартияПродукции)
				И Затраты.СерияПродукции = КалькуляцииПродукции.СерияПродукции
	
	СГРУППИРОВАТЬ ПО
		Затраты.ПодразделениеПродукции,
		Затраты.Продукция,
		Затраты.Организация,
		Затраты.ХарактеристикаПродукции,
		Затраты.ЕдиницаИзмеренияПродукции,
		Затраты.ВидЗатрат,
		Затраты.НазначениеПродукции,
		КалькуляцииПродукции.Калькуляция,
		Затраты.ПартияПродукции,
		КалькуляцииПродукции.КоличествоПродукцииФакт,
		Затраты.СерияПродукции
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ПлановыеДанные.Организация,
		ПлановыеДанные.Подразделение,
		ПлановыеДанные.Продукция,
		ПлановыеДанные.ХарактеристикаПродукции,
		ПлановыеДанные.Продукция.ЕдиницаИзмерения,
		ПлановыеДанные.Назначение,
		ПлановыеДанные.ВидЗатрат,
		ПлановыеДанные.Стоимость,
		ПлановыеДанные.ПартияСпецификацияПродукции,
		ПлановыеДанные.КоличествоПродукцииФакт,
		ПлановыеДанные.Калькуляция,
		0,
		ПлановыеДанные.СерияПродукции
	ИЗ
		ПлановыеДанные КАК ПлановыеДанные) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.ПодразделениеПродукции,
	ВложенныйЗапрос.Продукция,
	ВложенныйЗапрос.ХарактеристикаПродукции,
	ВложенныйЗапрос.ЕдиницаИзмеренияПродукции,
	ВложенныйЗапрос.НазначениеПродукции,
	ВложенныйЗапрос.ВидЗатрат,
	ВложенныйЗапрос.ПартияПродукции,
	ВложенныйЗапрос.Калькуляция,
	ВложенныйЗапрос.КоличествоПродукцииФакт,
	ВложенныйЗапрос.СерияПродукции</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Выпуск</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СегментНоменклатуры</dataPath>
			<field>СегментНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product segment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Спецификация</dataPath>
			<field>Спецификация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодСтроки</dataPath>
			<field>КодСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НазначениеПродукции</dataPath>
			<field>НазначениеПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product purpose</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаПродукции</dataPath>
			<field>ХарактеристикаПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product characteristic</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПродукции</dataPath>
			<field>КоличествоПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NFD=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Распоряжение</dataPath>
			<field>Распоряжение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Products</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСтоимости</dataPath>
			<field>ТипСтоимости</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяРасходов</dataPath>
			<field>СтатьяРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаАктивовПассивов</dataPath>
			<field>АналитикаАктивовПассивов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаРасходов</dataPath>
			<field>АналитикаРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеПродукции</dataPath>
			<field>ПодразделениеПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product department</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	Сегменты.Номенклатура КАК Номенклатура,
	Сегменты.Характеристика КАК Характеристика,
	ИСТИНА КАК ИспользуетсяОтборПоСегментуНоменклатуры
ПОМЕСТИТЬ ОтборПоСегментуНоменклатуры
ИЗ
	РегистрСведений.НоменклатураСегмента КАК Сегменты
{ГДЕ
	Сегменты.Сегмент.* КАК СегментНоменклатуры,
	Сегменты.Номенклатура.* КАК Номенклатура,
	Сегменты.Характеристика.* КАК Характеристика}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ИспользуетсяОтборПоСегментуНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Выпуск.Организация КАК Организация,
	ВЫБОР
		КОГДА Выпуск.АналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
			ТОГДА Выпуск.АналитикаУчетаНоменклатуры.Подразделение
		ИНАЧЕ Выпуск.АналитикаУчетаНоменклатуры.СкладскаяТерритория.Подразделение
	КОНЕЦ КАК ПодразделениеПродукции,
	Выпуск.АналитикаУчетаНоменклатуры.Номенклатура КАК Продукция,
	Выпуск.АналитикаУчетаНоменклатуры.Характеристика КАК ХарактеристикаПродукции,
	Выпуск.АналитикаУчетаНоменклатуры.Назначение КАК НазначениеПродукции,
	Выпуск.Регистратор КАК Регистратор,
	Выпуск.ПериодСекунда КАК Период,
	ВЫБОР
		КОГДА &amp;ЕдиницыКоличества = 0
			ТОГДА Выпуск.КоличествоОборот
		КОГДА &amp;ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА Выпуск.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов &lt;&gt; 0
						ТОГДА Выпуск.КоличествоОборот / Выпуск.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ КАК КоличествоПродукции,
	Выпуск.АналитикаУчетаНоменклатуры.Серия КАК Серия
ИЗ
	РегистрНакопления.ВыпускПродукции.Обороты(, , Авто, ) КАК Выпуск
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)
{ГДЕ
	((Выпуск.АналитикаУчетаНоменклатуры.Номенклатура, Выпуск.АналитикаУчетаНоменклатуры.Характеристика) В
			(ВЫБРАТЬ
				ОтборПоСегментуНоменклатуры.Номенклатура,
				ОтборПоСегментуНоменклатуры.Характеристика
			ИЗ
				ОтборПоСегментуНоменклатуры
			ГДЕ
				ОтборПоСегментуНоменклатуры.ИспользуетсяОтборПоСегментуНоменклатуры = &amp;ИспользуетсяОтборПоСегментуНоменклатуры))}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Товары.Распоряжение.Организация,
	ВЫБОР
		КОГДА Товары.АналитикаУчетаНоменклатуры.ТипМестаХранения = ЗНАЧЕНИЕ(Перечисление.ТипыМестХранения.Подразделение)
			ТОГДА Товары.АналитикаУчетаНоменклатуры.Подразделение
		ИНАЧЕ Товары.АналитикаУчетаНоменклатуры.СкладскаяТерритория.Подразделение
	КОНЕЦ,
	Товары.АналитикаУчетаНоменклатуры.Номенклатура,
	Товары.АналитикаУчетаНоменклатуры.Характеристика,
	Товары.АналитикаУчетаНоменклатуры.Назначение,
	Товары.Регистратор,
	Товары.ПериодСекунда,
	ВЫБОР
		КОГДА &amp;ЕдиницыКоличества = 0
			ТОГДА Товары.КоличествоРасход
		КОГДА &amp;ЕдиницыКоличества = 1
			ТОГДА ВЫБОР
					КОГДА Товары.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов &lt;&gt; 0
						ТОГДА Товары.КоличествоРасход / Товары.АналитикаУчетаНоменклатуры.Номенклатура.КоэффициентЕдиницыДляОтчетов
					ИНАЧЕ 0
				КОНЕЦ
	КОНЕЦ,
	NULL
ИЗ
	РегистрНакопления.ТоварыПолученныеОтПереработчика.Обороты(, , Авто, ) КАК Товары
		ЛЕВОЕ СОЕДИНЕНИЕ Константы КАК Константы
		ПО (ИСТИНА)
ГДЕ
	Константы.ПартионныйУчетВерсии22
	И Товары.ПериодСекунда &gt;= Константы.ДатаПереходаНаПартионныйУчетВерсии22</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>Выпуск</destinationDataSet>
		<sourceExpression>Продукция</sourceExpression>
		<destinationExpression>Продукция</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>Выпуск</destinationDataSet>
		<sourceExpression>ХарактеристикаПродукции</sourceExpression>
		<destinationExpression>ХарактеристикаПродукции</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>Выпуск</destinationDataSet>
		<sourceExpression>НазначениеПродукции</sourceExpression>
		<destinationExpression>НазначениеПродукции</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>Выпуск</destinationDataSet>
		<sourceExpression>ПартияПродукции</sourceExpression>
		<destinationExpression>Регистратор</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>Выпуск</destinationDataSet>
		<sourceExpression>СерияПродукции</sourceExpression>
		<destinationExpression>Серия</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Отклонение</dataPath>
		<expression>ОКР(СтоимостьФакт - СтоимостьПлан, 2)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Всего</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Total</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ОтклонениеНаЕдиницу</dataPath>
		<expression>ОКР((СтоимостьФакт - СтоимостьПлан) / КоличествоПродукцииФакт, 2)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>На единицу</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Per unit</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ПроцентОтклонения</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>% отклонения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>% of variance</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ЧДЦ=2</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>NFD=2</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">10</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>Сумма(Отклонение)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтклонениеНаЕдиницу</dataPath>
		<expression>Сумма(ОтклонениеНаЕдиницу)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПлан</dataPath>
		<expression>Сумма(СтоимостьПлан)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьФакт</dataPath>
		<expression>Сумма(СтоимостьФакт)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПродукции</dataPath>
		<expression>Сумма(КоличествоПродукции)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентОтклонения</dataPath>
		<expression>ВЫБОР КОГДА ВычислитьВыражение("Сумма(СтоимостьФакт)","ПартияПродукции") &lt;&gt; 0 ТОГДА
    100*ВычислитьВыражение("Сумма(Отклонение)", "ПартияПродукции")/ВычислитьВыражение("Сумма(СтоимостьФакт)","ПартияПродукции")
ИНАЧЕ
    0
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентОтклонения</dataPath>
		<expression>ВЫБОР КОГДА ВычислитьВыражение("Сумма(СтоимостьФакт)","Продукция") &lt;&gt; 0 ТОГДА
    100*ВычислитьВыражение("Сумма(Отклонение)", "Продукция")/ВычислитьВыражение("Сумма(СтоимостьФакт)","Продукция")
ИНАЧЕ
    0
КОНЕЦ</expression>
		<group>Продукция</group>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДатаСеанса()</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ЕдиницыКоличества</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Единицы количества</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Quantity units</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользуетсяОтборПоСегментуНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется отбор по сегменту номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by product segment is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДанныеПоСебестоимости</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Данные по себестоимости</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Cost data</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>С НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Incl. VAT</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>VAT exempt</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте регл.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In the currency of regul.</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтрокаМатериальные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Строка материальные</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Line material</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтрокаПостатейные</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Строка постатейные</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Line itemized</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтрокаТрудозатраты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Строка трудозатраты</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Line labor costs</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ГруппаОтклонение</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа отклонение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Group variance</v8:content>
			</v8:item>
		</title>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтрокаДопРасходы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Строка доп расходы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Line add expenses</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтрокаЗабаланс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Строка забаланс</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Line off-balance</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьЗабаланс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить забаланс</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display off-balance</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<template>
		<name>Макет1</name>
		<template xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:AreaTemplate">
			<dcsat:item xsi:type="dcsat:TableRow">
				<dcsat:tableCell>
					<dcsat:item xsi:type="dcsat:Field">
						<dcsat:value xsi:type="dcscor:Parameter">ТипЗатрат</dcsat:value>
					</dcsat:item>
				</dcsat:tableCell>
			</dcsat:item>
		</template>
		<parameter xmlns:dcsat="http://v8.1c.ru/8.1/data-composition-system/area-template" xsi:type="dcsat:ExpressionAreaTemplateParameter">
			<dcsat:name>ТипЗатрат</dcsat:name>
			<dcsat:expression>ТипЗатрат</dcsat:expression>
		</parameter>
	</template>
	<groupTemplate>
		<groupName>ГруппировкаБезКалькуляций</groupName>
		<templateType>Header</templateType>
		<template>Макет1</template>
	</groupTemplate>
	<settingsVariant>
		<dcsset:name>ПлановаяФактическаяСебестоимость</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановая и фактическая себестоимость продукции</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Target and actual product cost</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Продукция</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ХарактеристикаПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СерияПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЕдиницаИзмеренияПродукции</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Together</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПартияПродукции</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаОтклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипЗатрат</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f9127aa8-16b2-4b91-9c07-4b50bfee83be</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>4a5ad3fc-0bb6-4365-a1fc-ba3c7069728e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ПодразделениеПродукции</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>3735761a-3fcb-4975-8651-1260e0a30c7b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Продукция</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>69316345-7e5d-47fe-8922-77fe75a84b77</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СегментНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>5f7633bf-aae1-45d7-8a40-dc752bbb82f7</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ХарактеристикаПродукции</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>dbbe1739-78ac-4ff9-bdbe-42cb2f64c0f0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>31597281-7a8f-409d-8ba4-5ff06d8e9804</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>0aed6822-ba5d-4a38-a0b1-34f7f9f91fa2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ЕдиницыКоличества</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>29c5d93e-4737-485c-a20a-deecd0d9b4f3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДанныеПоСебестоимости</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
					<dcsset:userSettingID>f86aeffa-0805-4019-9917-10b143c439c8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗабаланс</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>f0bf2b10-b6ca-492e-9973-43ddcf033612</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ПроцентОтклонения</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">Begin</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановая и фактическая себестоимость продукции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Target and actual product cost</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КалькуляцияНайдена</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КалькуляцияНайдена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemTable">
					<dcsset:column>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ГруппаОтклонение</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ГруппаОтклонение</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>КоличествоПродукции</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Отклонение</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Variance</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>Отклонение</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПроцентОтклонения</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>%</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>%</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОтклонениеНаЕдиницу</dcsset:field>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ТипЗатрат</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ТипЗатрат</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СтоимостьПлан</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>СтоимостьФакт</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemFolder">
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отклонение</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Variance</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>Отклонение</dcsset:field>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ОтклонениеНаЕдиницу</dcsset:field>
									</dcsset:item>
									<dcsset:placement>Auto</dcsset:placement>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:column>
					<dcsset:row>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Продукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ХарактеристикаПродукции</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СерияПродукции</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЕдиницаИзмеренияПродукции</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ПартияПродукции</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Калькуляция</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПартияПродукции</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>Калькуляция</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:row>
				</dcsset:item>
			</dcsset:item>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КалькуляцияНайдена</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">КалькуляцияНайдена</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">Auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Заголовок</dcscor:parameter>
						<dcscor:value xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Продукция без калькуляций</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Products without costings</v8:content>
							</v8:item>
						</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemTable">
					<dcsset:column>
						<dcsset:name>ГруппировкаБезКалькуляций</dcsset:name>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТипЗатрат</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>СтоимостьФакт</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:use>false</dcscor:use>
								<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:column>
					<dcsset:row>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Продукция</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ХарактеристикаПродукции</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>СерияПродукции</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЕдиницаИзмеренияПродукции</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>ПартияПродукции</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:row>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>РасположениеРесурсов</dcscor:parameter>
							<dcscor:value xsi:type="dcsset:DataCompositionResourcesPlacement">Vertically</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>