<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяРасходов</dataPath>
			<field>СтатьяРасходов</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">60</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">60</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Period</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='ММММ гггг "г."'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DF='MMMM yyyy'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяКалькуляции</dataPath>
			<field>СтатьяКалькуляции</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Показатель</dataPath>
			<field>Показатель</field>
			<presentationExpression>ПредставлениеПоказателя</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>План</dataPath>
			<field>План</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Plan</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН='&lt;не задано&gt;'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>NZ='&lt;not specified&gt;'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Факт</dataPath>
			<field>Факт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Actual</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредставлениеПоказателя</dataPath>
			<field>ПредставлениеПоказателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление показателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Indicator presentation</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>// Подзапрос заменяется в модуле отчета.
ВЫБРАТЬ &amp;Период ПОМЕСТИТЬ ПериодыПоМесяцам
;

ВЫБРАТЬ
	МАКСИМУМ(Нормативы.Дата) КАК Дата,
	Нормативы.Организация КАК Организация,
	Нормативы.Подразделение КАК Подразделение,
	ПериодыПоМесяцам.Период КАК Период
ПОМЕСТИТЬ ПоследниеДатыНормативов
ИЗ
	ПериодыПоМесяцам КАК ПериодыПоМесяцам
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УстановкаНормативовПроизводственныхРасходов КАК Нормативы
		ПО ПериодыПоМесяцам.Период &gt;= Нормативы.ДатаНачалаДействия
			И (НЕ Нормативы.ПометкаУдаления)
{ГДЕ
	Нормативы.Организация.*,
	Нормативы.Подразделение.*}

СГРУППИРОВАТЬ ПО
	ПериодыПоМесяцам.Период,
	Нормативы.Организация,
	Нормативы.Подразделение
	
ИНДЕКСИРОВАТЬ ПО
Дата,
Организация,
Подразделение
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПоследниеДатыНормативов.Период КАК Период,
	ПоследниеДатыНормативов.Организация КАК Организация,
	ПоследниеДатыНормативов.Подразделение КАК Подразделение,
	МАКСИМУМ(Нормативы.Ссылка) КАК Ссылка
ПОМЕСТИТЬ АктуальныеДокументыПоПериодам
ИЗ
	ПоследниеДатыНормативов КАК ПоследниеДатыНормативов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаНормативовПроизводственныхРасходов КАК Нормативы
		ПО ПоследниеДатыНормативов.Дата = Нормативы.Дата
			И ПоследниеДатыНормативов.Организация = Нормативы.Организация
			И ПоследниеДатыНормативов.Подразделение = Нормативы.Подразделение
			И (НЕ Нормативы.ПометкаУдаления)

СГРУППИРОВАТЬ ПО
	ПоследниеДатыНормативов.Период,
	ПоследниеДатыНормативов.Организация,
	ПоследниеДатыНормативов.Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПравилаРаспределенияРасходовОтборПоМатериалам.Ссылка КАК Ссылка,
	ПравилаРаспределенияРасходовОтборПоМатериалам.Материал КАК ПозицияОтбора
ПОМЕСТИТЬ ПозицииОтборов
ИЗ
	Справочник.ПравилаРаспределенияРасходов.ОтборПоМатериалам КАК ПравилаРаспределенияРасходовОтборПоМатериалам

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПравилаРаспределенияРасходовОтборПоВидамРабот.Ссылка,
	ПравилаРаспределенияРасходовОтборПоВидамРабот.ВидРабот
ИЗ
	Справочник.ПравилаРаспределенияРасходов.ОтборПоВидамРабот КАК ПравилаРаспределенияРасходовОтборПоВидамРабот

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПравилаРаспределенияРасходовОтборПоПродукции.Ссылка,
	ПравилаРаспределенияРасходовОтборПоПродукции.Продукция
ИЗ
	Справочник.ПравилаРаспределенияРасходов.ОтборПоПродукции КАК ПравилаРаспределенияРасходовОтборПоПродукции
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрочиеРасходыНезавершенногоПроизводстваОбороты.Организация КАК Организация,
	ПрочиеРасходыНезавершенногоПроизводстваОбороты.Подразделение КАК Подразделение,
	ПрочиеРасходыНезавершенногоПроизводстваОбороты.СтатьяРасходов КАК СтатьяРасходов,
	НАЧАЛОПЕРИОДА(ПрочиеРасходыНезавершенногоПроизводстваОбороты.Период, МЕСЯЦ) КАК Период,
	ПрочиеРасходыНезавершенногоПроизводстваОбороты.СтоимостьПриход КАК Стоимость,
	ПрочиеРасходыНезавершенногоПроизводстваОбороты.СтатьяКалькуляции КАК СтатьяКалькуляции,
	ПрочиеРасходыНезавершенногоПроизводстваОбороты.СтатьяРасходов.ПравилоРаспределенияРасходов КАК ПравилоРаспределения,
	ПрочиеРасходыНезавершенногоПроизводстваОбороты.СтатьяРасходов.ПравилоРаспределенияРасходов.БазаРаспределенияПоПартиям КАК БазаРаспределения,
	ЕСТЬNULL(ПозицииОтборов.ПозицияОтбора, НЕОПРЕДЕЛЕНО) КАК ПозицияОтбора
ПОМЕСТИТЬ СуммыПоСтатьям
ИЗ
	РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Месяц, {(Организация).*, (Подразделение).*, (СтатьяРасходов).*, (СтатьяКалькуляции).*}) КАК ПрочиеРасходыНезавершенногоПроизводстваОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ПозицииОтборов КАК ПозицииОтборов
		ПО ПрочиеРасходыНезавершенногоПроизводстваОбороты.СтатьяРасходов.ПравилоРаспределенияРасходов = ПозицииОтборов.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ДД.Период, МЕСЯЦ) КАК Период,
	ДД.Организация КАК Организация,
	ДД.Подразделение КАК Подразделение,
	ДД.ВидРабот КАК ВидРабот,
	ДД.КоличествоПриход КАК Количество,
	ДД.НормативнаяСтоимостьПриход КАК НормативнаяСтоимость,
	ДД.СтоимостьПриход КАК Стоимость
ПОМЕСТИТЬ ДанныеПоТрудозатратам
ИЗ
	РегистрНакопления.ТрудозатратыНезавершенногоПроизводства.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Месяц, ПартияПроизводства &lt;&gt; НЕОПРЕДЕЛЕНО {(Организация).*, (Подразделение).*}) КАК ДД

ИНДЕКСИРОВАТЬ ПО
	Период,
	Организация,
	Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НАЧАЛОПЕРИОДА(ДД.Период, МЕСЯЦ) КАК Период,
	ДД.Организация КАК Организация,
	Аналитика.МестоХранения КАК Подразделение,
	Аналитика.Номенклатура КАК Номенклатура,
	СУММА(ДД.Стоимость) КАК Стоимость,
	СУММА(ДД.Количество) КАК Количество,
	СУММА(&amp;Объем * ДД.Количество) КАК Объем,
	СУММА(&amp;Вес * ДД.Количество) КАК Вес
ПОМЕСТИТЬ ДанныеПоМатериальнымЗатратам
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК ДД
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
		ПО (Аналитика.Ссылка = ДД.АналитикаУчетаНоменклатуры)
			И (Аналитика.СтатьяКалькуляции &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка))
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СН
		ПО Аналитика.Номенклатура = СН.Ссылка
ГДЕ
	ДД.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И ДД.ХозяйственнаяОперация В (ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СписаниеРасходовНаПартииПроизводства), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.РаспределениеРасходовНаПартииПроизводства), ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыпускПродукцииФиксированнаяСтоимость))
{ГДЕ
	ДД.Организация.*,
	Аналитика.МестоХранения.* КАК Подразделение}

СГРУППИРОВАТЬ ПО
	НАЧАЛОПЕРИОДА(ДД.Период, МЕСЯЦ),
	ДД.Организация,
	Аналитика.МестоХранения,
	Аналитика.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Период,
	Организация,
	Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДД.Организация КАК Организация,
	ДД.Подразделение КАК Подразделение,
	&amp;Объем * ДД.КоличествоОборот КАК Объем,
	ДД.Период КАК Период,
	ДД.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	&amp;Вес * ДД.КоличествоОборот КАК Вес,
	ДД.КоличествоОборот КАК Количество,
	ДД.КоличествоОборот * 1 КАК Стоимость
ПОМЕСТИТЬ ДанныеПоПродукции
ИЗ
	РегистрНакопления.ВыпускПродукции.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Месяц, {(Организация).*, (Подразделение).*}) КАК ДД
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СН
		ПО ДД.АналитикаУчетаНоменклатуры.Номенклатура = СН.Ссылка

ИНДЕКСИРОВАТЬ ПО
	Период,
	Организация,
	Подразделение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СуммыПоСтатьям.Организация КАК Организация,
	СуммыПоСтатьям.Подразделение КАК Подразделение,
	СуммыПоСтатьям.СтатьяРасходов КАК СтатьяРасходов,
	СуммыПоСтатьям.Период КАК Период,
	СуммыПоСтатьям.Стоимость КАК СуммаРасхода,
	СуммыПоСтатьям.СтатьяКалькуляции КАК СтатьяКалькуляции,
	СУММА(ВЫБОР
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаРасходовНаОплатуТруда)
				ТОГДА ЕСТЬNULL(ДанныеПоТрудозатратам.Стоимость, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоРаботУказанныхВидов)
				ТОГДА ЕСТЬNULL(ДанныеПоТрудозатратам.Количество, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда)
				ТОГДА ЕСТЬNULL(ДанныеПоТрудозатратам.НормативнаяСтоимость, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоПродукции)
				ТОГДА ЕСТЬNULL(ДанныеПоПродукции.Количество, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесПродукции)
				ТОГДА ЕСТЬNULL(ДанныеПоПродукции.Вес, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемПродукции)
				ТОГДА ЕСТЬNULL(ДанныеПоПродукции.Объем, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ПлановаяСтоимостьПродукции)
				ТОГДА ЕСТЬNULL(ДанныеПоПродукции.Стоимость, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоУказанныхМатериалов)
				ТОГДА ЕСТЬNULL(ДанныеПоМатериальнымЗатратам.Количество, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемУказанныхМатериалов)
				ТОГДА ЕСТЬNULL(ДанныеПоМатериальнымЗатратам.Объем, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесУказанныхМатериалов)
				ТОГДА ЕСТЬNULL(ДанныеПоМатериальнымЗатратам.Вес, 0)
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаМатериальныхЗатрат)
				ТОГДА ЕСТЬNULL(ДанныеПоМатериальнымЗатратам.Стоимость, 0)
			ИНАЧЕ 0
		КОНЕЦ) КАК База,
		ВЫБОР
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаРасходовНаОплатуТруда)
				ТОГДА ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоРаботУказанныхВидов)
				ТОГДА &amp;ПредставлениеШтуки
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда)
				ТОГДА ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоПродукции)
				ТОГДА &amp;ПредставлениеШтуки
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесПродукции)
				ТОГДА ЕСТЬNULL(ЕдиницаИзмеренияВеса.Значение.Код, "")
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемПродукции)
				ТОГДА ЕСТЬNULL(ЕдиницаИзмеренияОбъема.Значение.Код, "")
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ПлановаяСтоимостьПродукции)
				ТОГДА ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоУказанныхМатериалов)
				ТОГДА &amp;ПредставлениеШтуки
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемУказанныхМатериалов)
				ТОГДА ЕСТЬNULL(ЕдиницаИзмеренияОбъема.Значение.Код, "")
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесУказанныхМатериалов)
				ТОГДА ЕСТЬNULL(ЕдиницаИзмеренияВеса.Значение.Код, "")
			КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаМатериальныхЗатрат)
				ТОГДА ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
			ИНАЧЕ &amp;БазаНеЗадана
		КОНЕЦ КАК ЕдиницаИзмерения
ПОМЕСТИТЬ ПрочиеРасходыСБазами
ИЗ
	СуммыПоСтатьям КАК СуммыПоСтатьям
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеПоТрудозатратам КАК ДанныеПоТрудозатратам
		ПО (СуммыПоСтатьям.БазаРаспределения В (&amp;ПоТрудозатратам))
			И (ВЫБОР
				КОГДА СуммыПоСтатьям.БазаРаспределения В (&amp;ПоУказаннымПозициям)
					ТОГДА ДанныеПоТрудозатратам.ВидРабот = СуммыПоСтатьям.ПозицияОтбора
							ИЛИ СуммыПоСтатьям.ПозицияОтбора = НЕОПРЕДЕЛЕНО
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
			И СуммыПоСтатьям.Организация = ДанныеПоТрудозатратам.Организация
			И СуммыПоСтатьям.Подразделение = ДанныеПоТрудозатратам.Подразделение
			И СуммыПоСтатьям.Период = ДанныеПоТрудозатратам.Период
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеПоМатериальнымЗатратам КАК ДанныеПоМатериальнымЗатратам
		ПО (СуммыПоСтатьям.БазаРаспределения В (&amp;ПоМатериальнымЗатратам))
			И (ВЫБОР
				КОГДА СуммыПоСтатьям.БазаРаспределения В (&amp;ПоУказаннымПозициям)
					ТОГДА ДанныеПоМатериальнымЗатратам.Номенклатура = СуммыПоСтатьям.ПозицияОтбора
							ИЛИ СуммыПоСтатьям.ПозицияОтбора = НЕОПРЕДЕЛЕНО
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
			И СуммыПоСтатьям.Организация = ДанныеПоМатериальнымЗатратам.Организация
			И СуммыПоСтатьям.Подразделение = ДанныеПоМатериальнымЗатратам.Подразделение
			И СуммыПоСтатьям.Период = ДанныеПоМатериальнымЗатратам.Период
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеПоПродукции КАК ДанныеПоПродукции
		ПО (СуммыПоСтатьям.БазаРаспределения В (&amp;ПоПродукции))
			И СуммыПоСтатьям.Подразделение = ДанныеПоПродукции.Подразделение
			И СуммыПоСтатьям.Период = ДанныеПоПродукции.Период
			И СуммыПоСтатьям.Организация = ДанныеПоПродукции.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ВалютаУправленческогоУчета КАК ВалютаУправленческогоУчета
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
		ПО (ИСТИНА)
		
СГРУППИРОВАТЬ ПО
	СуммыПоСтатьям.СтатьяРасходов,
	СуммыПоСтатьям.Подразделение,
	СуммыПоСтатьям.Организация,
	СуммыПоСтатьям.Период,
	СуммыПоСтатьям.СтатьяКалькуляции,
	СуммыПоСтатьям.Стоимость,
	ВЫБОР
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаРасходовНаОплатуТруда)
			ТОГДА ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоРаботУказанныхВидов)
			ТОГДА &amp;ПредставлениеШтуки
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда)
			ТОГДА ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоПродукции)
			ТОГДА &amp;ПредставлениеШтуки
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесПродукции)
			ТОГДА ЕСТЬNULL(ЕдиницаИзмеренияВеса.Значение.Код, "")
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемПродукции)
			ТОГДА ЕСТЬNULL(ЕдиницаИзмеренияОбъема.Значение.Код, "")
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ПлановаяСтоимостьПродукции)
			ТОГДА ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоУказанныхМатериалов)
			ТОГДА &amp;ПредставлениеШтуки
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемУказанныхМатериалов)
			ТОГДА ЕСТЬNULL(ЕдиницаИзмеренияОбъема.Значение.Код, "")
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесУказанныхМатериалов)
			ТОГДА ЕСТЬNULL(ЕдиницаИзмеренияВеса.Значение.Код, "")
		КОГДА СуммыПоСтатьям.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаМатериальныхЗатрат)
			ТОГДА ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
		ИНАЧЕ &amp;БазаНеЗадана
	КОНЕЦ	
;
ВЫБРАТЬ РАЗЛИЧНЫЕ
	Т.Организация КАК Организация,
	Т.Подразделение КАК Подразделение
ПОМЕСТИТЬ ОрганизацииПодразделения
ИЗ
	АктуальныеДокументыПоПериодам КАК Т

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПрочиеРасходыСБазами.Организация,
	ПрочиеРасходыСБазами.Подразделение
ИЗ
	ПрочиеРасходыСБазами КАК ПрочиеРасходыСБазами
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВложенныйЗапрос.Период,
	ВложенныйЗапрос.Организация,
	ВложенныйЗапрос.Подразделение
ПОМЕСТИТЬ ДетальныеПериоды
ИЗ
	(ВЫБРАТЬ
		ПериодыПоМесяцам.Период КАК Период,
		ОрганизацииПодразделения.Организация КАК Организация,
		ОрганизацииПодразделения.Подразделение КАК Подразделение
	ИЗ
		ПериодыПоМесяцам КАК ПериодыПоМесяцам
			ЛЕВОЕ СОЕДИНЕНИЕ ОрганизацииПодразделения КАК ОрганизацииПодразделения
			ПО (ИСТИНА)
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ПериодыПоМесяцам.Период,
		ОрганизацииПодразделения.Организация,
		ОрганизацииПодразделения.Подразделение
	ИЗ
		ПериодыПоМесяцам КАК ПериодыПоМесяцам
			ЛЕВОЕ СОЕДИНЕНИЕ ОрганизацииПодразделения КАК ОрганизацииПодразделения
			ПО (ИСТИНА)) КАК ВложенныйЗапрос
;
ВЫБРАТЬ
	НормыПостоянныхРасходов.Сумма КАК Сумма,
	ВеличиныБаз.Величина КАК База,
	ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Перечисление.ТипыБазыРаспределенияРасходов) 
		И ВеличиныБаз.ПравилоРаспределения В (
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда), 
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ПлановаяСтоимостьПродукции), 
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаРасходовНаОплатуТруда), 
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаМатериальныхЗатрат)) ТОГДА
			ЕСТЬNULL(ВалютаУправленческогоУчета.Значение.Наименование, "")
	КОГДА (ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Перечисление.ТипыБазыРаспределенияРасходов)
		И ВеличиныБаз.ПравилоРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемПродукции))
		ИЛИ (ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Справочник.ПравилаРаспределенияРасходов)
			И ВеличиныБаз.ПравилоРаспределения.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемУказанныхМатериалов)) ТОГДА
			ЕСТЬNULL(ЕдиницаИзмеренияОбъема.Значение.Код, "")
	КОГДА (ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Перечисление.ТипыБазыРаспределенияРасходов)
		И ВеличиныБаз.ПравилоРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесПродукции))
		ИЛИ (ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Справочник.ПравилаРаспределенияРасходов)
			И ВеличиныБаз.ПравилоРаспределения.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесУказанныхМатериалов)) ТОГДА
			ЕСТЬNULL(ЕдиницаИзмеренияВеса.Значение.Код, "")
	КОГДА ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Справочник.ПравилаРаспределенияРасходов)
			И ВеличиныБаз.ПравилоРаспределения.БазаРаспределения В (
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоРаботУказанныхВидов),
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоУказанныхМатериалов)) 
		ИЛИ ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Перечисление.ТипыБазыРаспределенияРасходов)
			И ВеличиныБаз.ПравилоРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоПродукции) ТОГДА
			&amp;ПредставлениеШтуки
	ИНАЧЕ
		&amp;БазаНеЗадана
	КОНЕЦ КАК ЕдиницаИзмерения,
	НормыПостоянныхРасходов.Норматив КАК Норматив,
	НормыПостоянныхРасходов.СтатьяРасходов КАК СтатьяРасходов,
	НормыПостоянныхРасходов.СтатьяКалькуляции КАК СтатьяКалькуляции,
	АктуальныеДокументыНорм.Период КАК Период,
	НормыПостоянныхРасходов.Ссылка.Организация КАК Организация,
	НормыПостоянныхРасходов.Ссылка.Подразделение КАК Подразделение
ПОМЕСТИТЬ НормативыПоПодразделениям
ИЗ
	АктуальныеДокументыПоПериодам КАК АктуальныеДокументыНорм
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаНормативовПроизводственныхРасходов.НормыПостоянныхРасходов КАК НормыПостоянныхРасходов
		ПО НормыПостоянныхРасходов.Ссылка = АктуальныеДокументыНорм.Ссылка
			И НормыПостоянныхРасходов.Ссылка.Организация = АктуальныеДокументыНорм.Организация
			И НормыПостоянныхРасходов.Ссылка.Подразделение = АктуальныеДокументыНорм.Подразделение
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
		ПО НормыПостоянныхРасходов.СтатьяРасходов = СтатьиРасходов.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПравилаРаспределенияРасходов КАК ПравилаРаспределенияРасходов
		ПО СтатьиРасходов.ПравилоРаспределенияРасходов = ПравилаРаспределенияРасходов.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаНормативовПроизводственныхРасходов.ВеличиныБазРаспределения КАК ВеличиныБаз
		ПО АктуальныеДокументыНорм.Ссылка = ВеличиныБаз.Ссылка
		И ПравилаРаспределенияРасходов.БазаРаспределенияПоПартиям = ВеличиныБаз.ПравилоРаспределения
		ИЛИ ПравилаРаспределенияРасходов.Ссылка = ВеличиныБаз.ПравилоРаспределения
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ВалютаУправленческогоУчета КАК ВалютаУправленческогоУчета
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
		ПО (ИСТИНА)		
{ГДЕ
	НормыПостоянныхРасходов.СтатьяРасходов.*,
	НормыПостоянныхРасходов.СтатьяКалькуляции.*}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	0,
	ВЫБОР КОГДА ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Перечисление.ТипыБазыРаспределенияРасходов) 
		И ВеличиныБаз.ПравилоРаспределения В (
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда), 
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ПлановаяСтоимостьПродукции), 
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаРасходовНаОплатуТруда), 
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.СуммаМатериальныхЗатрат)) ТОГДА
			ВалютаУправленческогоУчета.Значение.Наименование
	КОГДА (ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Перечисление.ТипыБазыРаспределенияРасходов)
		И ВеличиныБаз.ПравилоРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемПродукции))
		ИЛИ (ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Справочник.ПравилаРаспределенияРасходов)
			И ВеличиныБаз.ПравилоРаспределения.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ОбъемУказанныхМатериалов)) ТОГДА
			ЕдиницаИзмеренияОбъема.Значение.Код
	КОГДА (ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Перечисление.ТипыБазыРаспределенияРасходов)
		И ВеличиныБаз.ПравилоРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесПродукции))
		ИЛИ (ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Справочник.ПравилаРаспределенияРасходов)
			И ВеличиныБаз.ПравилоРаспределения.БазаРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.ВесУказанныхМатериалов)) ТОГДА
			ЕдиницаИзмеренияВеса.Значение.Код
	КОГДА ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Справочник.ПравилаРаспределенияРасходов)
			И ВеличиныБаз.ПравилоРаспределения.БазаРаспределения В (
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоРаботУказанныхВидов),
			ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоУказанныхМатериалов)) 
		ИЛИ ТИПЗНАЧЕНИЯ(ВеличиныБаз.ПравилоРаспределения) = ТИП(Перечисление.ТипыБазыРаспределенияРасходов)
			И ВеличиныБаз.ПравилоРаспределения = ЗНАЧЕНИЕ(Перечисление.ТипыБазыРаспределенияРасходов.КоличествоПродукции) ТОГДА
			&amp;ПредставлениеШтуки
	ИНАЧЕ
		&amp;БазаНеЗадана
	КОНЕЦ,
	НормыПеременныхРасходов.Норматив,
	НормыПеременныхРасходов.СтатьяРасходов,
	НормыПеременныхРасходов.СтатьяКалькуляции,
	АктуальныеДокументыНорм.Период,
	НормыПеременныхРасходов.Ссылка.Организация,
	НормыПеременныхРасходов.Ссылка.Подразделение
ИЗ
	АктуальныеДокументыПоПериодам КАК АктуальныеДокументыНорм
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.УстановкаНормативовПроизводственныхРасходов.НормыПеременныхРасходов КАК НормыПеременныхРасходов
		ПО АктуальныеДокументыНорм.Ссылка = НормыПеременныхРасходов.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПланВидовХарактеристик.СтатьиРасходов КАК СтатьиРасходов
		ПО НормыПеременныхРасходов.СтатьяРасходов = СтатьиРасходов.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПравилаРаспределенияРасходов КАК ПравилаРаспределенияРасходов
		ПО СтатьиРасходов.ПравилоРаспределенияРасходов = ПравилаРаспределенияРасходов.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.УстановкаНормативовПроизводственныхРасходов.ВеличиныБазРаспределения КАК ВеличиныБаз
		ПО АктуальныеДокументыНорм.Ссылка = ВеличиныБаз.Ссылка
		И ПравилаРаспределенияРасходов.БазаРаспределения = ВеличиныБаз.ПравилоРаспределения
		ИЛИ ПравилаРаспределенияРасходов.Ссылка = ВеличиныБаз.ПравилоРаспределения
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ЕдиницаИзмеренияВеса КАК ЕдиницаИзмеренияВеса
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ВалютаУправленческогоУчета КАК ВалютаУправленческогоУчета
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ Константа.ЕдиницаИзмеренияОбъема КАК ЕдиницаИзмеренияОбъема
		ПО (ИСТИНА)		
{ГДЕ
	НормыПеременныхРасходов.СтатьяРасходов.*,
	НормыПеременныхРасходов.СтатьяКалькуляции.*}

ИНДЕКСИРОВАТЬ ПО
	Период,
	Организация,
	Подразделение
;
////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПериодыПоМесяцам.Период КАК Период,
	ПрочиеРасходыСБазами.Организация КАК Организация,
	ПрочиеРасходыСБазами.Подразделение КАК Подразделение,
	ПрочиеРасходыСБазами.СтатьяКалькуляции КАК СтатьяКалькуляции,
	ПрочиеРасходыСБазами.СтатьяРасходов КАК СтатьяРасходов,
	ЕСТЬNULL(ПрочиеРасходыСБазами.ЕдиницаИзмерения, "") КАК ЕдиницаИзмерения,
	ЕСТЬNULL(ПрочиеРасходыСБазами.СуммаРасхода, 0) КАК СуммаРасходаФакт,
	ВЫРАЗИТЬ(ВЫБОР
			КОГДА НЕ ЕСТЬNULL(ПрочиеРасходыСБазами.База, 0) = 0
				ТОГДА ПрочиеРасходыСБазами.СуммаРасхода / ПрочиеРасходыСБазами.База
			ИНАЧЕ 0
		КОНЕЦ КАК ЧИСЛО(15, 2)) КАК НормативФакт,
	0 КАК НормативПлан,
	0 КАК СуммаРасходаПлан,
	0 КАК БазаПлан,
	ПрочиеРасходыСБазами.База КАК БазаФакт
ПОМЕСТИТЬ ПредварительныеДанные
{ВЫБРАТЬ
	Период,
	Организация.*,
	Подразделение.*,
	СтатьяКалькуляции.*,
	СтатьяРасходов.*,
	ЕдиницаИзмерения,
	СуммаРасходаФакт,
	НормативФакт,
	НормативПлан,
	СуммаРасходаПлан}
ИЗ
	ПериодыПоМесяцам КАК ПериодыПоМесяцам
		{ЛЕВОЕ СОЕДИНЕНИЕ ПрочиеРасходыСБазами КАК ПрочиеРасходыСБазами
		ПО ПериодыПоМесяцам.Период = ПрочиеРасходыСБазами.Период}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДетальныеПериоды.Период,
	ЕСТЬNULL(НормативыПоПодразделениям.Организация, ДетальныеПериоды.Организация),
	ЕСТЬNULL(НормативыПоПодразделениям.Подразделение, ДетальныеПериоды.Подразделение),
	ЕСТЬNULL(НормативыПоПодразделениям.СтатьяКалькуляции, ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка)),
	ЕСТЬNULL(НормативыПоПодразделениям.СтатьяРасходов, ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)),
	ЕСТЬNULL(НормативыПоПодразделениям.ЕдиницаИзмерения, ""),
	0,
	0,
	СУММА(ЕСТЬNULL(НормативыПоПодразделениям.Норматив, 0)),
	СУММА(ЕСТЬNULL(НормативыПоПодразделениям.Сумма, 0)),
	ЕСТЬNULL(НормативыПоПодразделениям.База, 0),
	0
ИЗ
	ДетальныеПериоды КАК ДетальныеПериоды
		{ЛЕВОЕ СОЕДИНЕНИЕ НормативыПоПодразделениям КАК НормативыПоПодразделениям
		ПО ДетальныеПериоды.Период = НормативыПоПодразделениям.Период
			И ДетальныеПериоды.Организация = НормативыПоПодразделениям.Организация
			И ДетальныеПериоды.Подразделение = НормативыПоПодразделениям.Подразделение}

СГРУППИРОВАТЬ ПО
	ДетальныеПериоды.Период,
	ЕСТЬNULL(НормативыПоПодразделениям.Организация, ДетальныеПериоды.Организация),
	ЕСТЬNULL(НормативыПоПодразделениям.Подразделение, ДетальныеПериоды.Подразделение),
	ЕСТЬNULL(НормативыПоПодразделениям.СтатьяКалькуляции, ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка)),
	ЕСТЬNULL(НормативыПоПодразделениям.СтатьяРасходов, ЗНАЧЕНИЕ(ПланВидовХарактеристик.СтатьиРасходов.ПустаяСсылка)),
	ЕСТЬNULL(НормативыПоПодразделениям.ЕдиницаИзмерения, ""),
	ЕСТЬNULL(НормативыПоПодразделениям.База, 0)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Т.Период КАК Период,
	Т.Организация КАК Организация,
	Т.Подразделение КАК Подразделение,
	Т.СтатьяКалькуляции КАК СтатьяКалькуляции,
	Т.СтатьяРасходов КАК СтатьяРасходов,
	СУММА(Т.Факт) КАК Факт,
	СУММА(Т.План) КАК План,
	Т.Показатель КАК Показатель,
	Т.ПредставлениеПоказателя КАК ПредставлениеПоказателя
{ВЫБРАТЬ
	Период,
	Организация.*,
	Подразделение.*,
	СтатьяКалькуляции.*,
	СтатьяРасходов.*,
	Факт,
	План,
	Показатель,
	ПредставлениеПоказателя}
ИЗ
	(ВЫБРАТЬ
		ПредварительныеДанные.Период КАК Период,
		ПредварительныеДанные.Организация КАК Организация,
		ПредварительныеДанные.Подразделение КАК Подразделение,
		ПредварительныеДанные.СтатьяКалькуляции КАК СтатьяКалькуляции,
		ПредварительныеДанные.СтатьяРасходов КАК СтатьяРасходов,
		ПредварительныеДанные.НормативФакт КАК Факт,
		ПредварительныеДанные.НормативПлан КАК План,
		1 КАК Показатель,
		&amp;Норматив + ", " + ВалютаУпрУчета.Значение.Наименование КАК ПредставлениеПоказателя
	ИЗ
		ПредварительныеДанные КАК ПредварительныеДанные
			ЛЕВОЕ СОЕДИНЕНИЕ Константа.ВалютаУправленческогоУчета КАК ВалютаУпрУчета
			ПО (ИСТИНА)
	{ГДЕ
		(1) КАК Показатель}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ПредварительныеДанные.Период,
		ПредварительныеДанные.Организация,
		ПредварительныеДанные.Подразделение,
		ПредварительныеДанные.СтатьяКалькуляции,
		ПредварительныеДанные.СтатьяРасходов,
		ПредварительныеДанные.БазаФакт,
		ПредварительныеДанные.БазаПлан,
		2,
		&amp;ВеличинаБазы + ", " + ПредварительныеДанные.ЕдиницаИзмерения
	ИЗ
		ПредварительныеДанные КАК ПредварительныеДанные
	{ГДЕ
		(2) КАК Показатель}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ПредварительныеДанные.Период,
		ПредварительныеДанные.Организация,
		ПредварительныеДанные.Подразделение,
		ПредварительныеДанные.СтатьяКалькуляции,
		ПредварительныеДанные.СтатьяРасходов,
		ПредварительныеДанные.СуммаРасходаФакт,
		ПредварительныеДанные.СуммаРасходаПлан,
		3,
		&amp;СуммаРасхода + ", " + ВалютаУпрУчета.Значение.Наименование
	ИЗ
		ПредварительныеДанные КАК ПредварительныеДанные
			ЛЕВОЕ СОЕДИНЕНИЕ Константа.ВалютаУправленческогоУчета КАК ВалютаУпрУчета
			ПО (ИСТИНА)
	{ГДЕ
		(3) КАК Показатель}) КАК Т

СГРУППИРОВАТЬ ПО
	Т.Организация,
	Т.Период,
	Т.СтатьяКалькуляции,
	Т.Подразделение,
	Т.СтатьяРасходов,
	Т.ПредставлениеПоказателя,
	Т.Показатель</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>Отклонение</dataPath>
		<expression>Выбор Когда Период &gt; ТекущаяДата() Тогда 0 Иначе План - Факт Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Variance</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
				<dcscor:value xsi:type="xs:decimal">12</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ХарактерРасхода</dataPath>
		<expression>Выбор Когда СтатьяРасходов.ХарактерПроизводственныхЗатрат = Значение(Перечисление.ХарактерПроизводственныхЗатрат.Постоянные) Тогда &amp;ТекстПостоянныеРасходы Иначе &amp;ТекстПеременныеРасходы Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Характер расхода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Type of expense</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>Отклонение</dataPath>
		<expression>Отклонение</expression>
	</totalField>
	<totalField>
		<dataPath>План</dataPath>
		<expression>План</expression>
	</totalField>
	<totalField>
		<dataPath>Факт</dataPath>
		<expression>Факт</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаНачала</expression>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ='ММММ гггг "г."'</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>DF='MMMM yyyy'</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтандартныйПериод.ДатаОкончания</expression>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ФорматРедактирования</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>ДФ='ММММ гггг "г."'</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>DF='MMMM yyyy'</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>Вес</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вес</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Weight</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Объем</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Объем</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Volume</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">0</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПоМатериальнымЗатратам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По материальным затратам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By material costs</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыБазыРаспределенияРасходов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.СуммаМатериальныхЗатрат</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.ОбъемУказанныхМатериалов</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.ВесУказанныхМатериалов</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.КоличествоУказанныхМатериалов</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПоПродукции</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По продукции</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By products</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыБазыРаспределенияРасходов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.КоличествоПродукции</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.ВесПродукции</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.ОбъемПродукции</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.ПлановаяСтоимостьПродукции</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПоТрудозатратам</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По трудозатратам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By labor costs</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыБазыРаспределенияРасходов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.СуммаРасходовНаОплатуТруда</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.КоличествоРаботУказанныхВидов</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.НормативыОплатыТруда</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПоУказаннымПозициям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По указанным позициям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By specified positions</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыБазыРаспределенияРасходов</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.КоличествоРаботУказанныхВидов</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.КоличествоУказанныхМатериалов</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.ОбъемУказанныхМатериалов</value>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыБазыРаспределенияРасходов.ВесУказанныхМатериалов</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтандартныйПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекстПостоянныеРасходы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст постоянные расходы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Text fixed expenses</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекстПеременныеРасходы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текст переменные расходы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Text variable expenses</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Норматив</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Норматив</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Standard</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>2</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВеличинаБазы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Величина базы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Base value</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>50</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СуммаРасхода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма расхода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Expense amount</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>30</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>БазаНеЗадана</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>База не задана</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Base is not specified</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>20</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПредставлениеШтуки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Представление штуки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Presentation pieces</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>10</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПлановыеИФактическиеНормативыПроизводственныхРасходов</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Плановые и фактические нормативы производственных расходов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Planned and actual production expense standards</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Показатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяРасходов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>План</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Факт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отклонение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредставлениеПоказателя</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>ca5e23b0-8be9-4c55-8f57-72e85b3a6c03</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Подразделение</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:userSettingID>32dca674-6ef9-46ba-b24b-55dfac147be5</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПоМатериальнымЗатратам</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПоПродукции</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПоТрудозатратам</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПоУказаннымПозициям</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтандартныйПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>c8f44535-9a40-48a0-b70e-91c8e834326a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>План</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">План</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">style:СерыйЦветТекста1</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановые и фактические нормативы производственных расходов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Planned and actual production expense standards</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Организация</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Подразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
						<dcsset:viewMode>Inaccessible</dcsset:viewMode>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
						<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:item xsi:type="dcsset:StructureItemTable">
					<dcsset:column>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Период</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:column>
					<dcsset:row>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ХарактерРасхода</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>СтатьяРасходов</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">СтатьяРасходов</dcsset:left>
									<dcsset:comparisonType>Filled</dcsset:comparisonType>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:outputParameters>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
									<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
								</dcscor:item>
							</dcsset:outputParameters>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Показатель</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:filter>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">Показатель</dcsset:left>
										<dcsset:comparisonType>InList</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:decimal">2</dcsset:right>
										<dcsset:right xsi:type="xs:decimal">3</dcsset:right>
									</dcsset:item>
								</dcsset:filter>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:outputParameters>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
										<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
									</dcscor:item>
								</dcsset:outputParameters>
							</dcsset:item>
						</dcsset:item>
					</dcsset:row>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:outputParameters>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>Заголовок</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нормативы постоянных расходов</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Fixed expense standards</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:outputParameters>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>