<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:58bd9340-0e74-45f5-87c1-5a92a76b17e7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ГруппыУниверсальногоЖурнала.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ДействияТриггеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ОфисыКомпании.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_Помещения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_Триггеры.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_УсловияСрабатыванияТриггеров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_Категории.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ШаблоныРассылки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ШаблоныАвтотекста.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ШаблоныКлючевыхПоказателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ЗагрузитьДанныеИзСервиса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_МастерКонвертацииСобытийВИнтересы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_НастройкаРазделовРешения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.CRM_ПерсональныеНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_РегистрацияОбъектовВУниверсальномЖурналеДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ОфисыКомпании.Command.CRM_ОткрытьСписок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьСписокПодразделения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_Помещения.Command.CRM_ОткрытьСписок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьСписокФизЛица</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ШаблоныРассылки.Command.КомандаОткрытьШаблоны</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ШаблоныКлючевыхПоказателей.Command.ШаблоныПоказателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_Категории.Command.CRM_ОткрытьСписок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ШаблоныАвтотекста.Command.CRM_ОткрытьСписок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ГруппыУниверсальногоЖурнала.Command.CRM_НастройкаГруппУниверсальногоЖурналаДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьСписокСтранМира</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьСписокРассылокОтчетов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьПроекты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b1c618f1-5eae-41a3-abfb-ba14080f7f3a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.слкМенеджерЛицензий.Command.слкМенеджерЛицензийСЛК</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_РаботаТриггеров.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОписаниеИзмененийПрограммы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьОбработкуПоискИУдалениеДублей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьОбработкуЗагрузкаДанныхИзФайла</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_РегистрацияОбъектовВУниверсальномЖурналеДокументов.Command.CRM_РегистрацияОбъектовВУниверсальномЖурналеДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьОбработкуУниверсальныйОбменДанными</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ОткрытьОбработкуПолнотекстовыйПоиск</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3deeb5a2-1cda-4cc1-89e5-5a5f298867b0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ЗаявкаНаПолучениеМодуляCRM</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_Триггеры.Command.Триггеры</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_УсловияСрабатыванияТриггеров.Command.УсловияСрабатыванияТриггеров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ДействияТриггеров.Command.ДействияТриггеров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_РаботаТриггеров.Command.ОтчетПоРаботеТриггеров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:866b4038-a092-49a9-9c8f-fad43d1e4cc3</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.CRM_Настройки1НСИ</group>
      <commands>CommonCommand.CRM_ОткрытьПроекты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.CRM_Настройки2НастройкиСистемы</group>
      <commands>CommonCommand.CRM_ПерсональныеНастройки</commands>
      <commands>DataProcessor.слкМенеджерЛицензий.Command.слкМенеджерЛицензийСЛК</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.CRM_Настройки3Администрирование</group>
      <commands>Report.CRM_РаботаТриггеров.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.CRM_Настройки5Триггеры</group>
      <commands>Catalog.CRM_Триггеры.Command.Триггеры</commands>
      <commands>Catalog.CRM_УсловияСрабатыванияТриггеров.Command.УсловияСрабатыванияТриггеров</commands>
      <commands>Catalog.CRM_ДействияТриггеров.Command.ДействияТриггеров</commands>
      <commands>Report.CRM_РаботаТриггеров.Command.ОтчетПоРаботеТриггеров</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.CRM_Настройки1НСИ</group>
      <commands>Catalog.CRM_ОфисыКомпании.Command.CRM_ОткрытьСписок</commands>
      <commands>CommonCommand.CRM_ОткрытьСписокПодразделения</commands>
      <commands>Catalog.CRM_Помещения.Command.CRM_ОткрытьСписок</commands>
      <commands>CommonCommand.CRM_ОткрытьСписокФизЛица</commands>
      <commands>Catalog.CRM_ШаблоныРассылки.Command.КомандаОткрытьШаблоны</commands>
      <commands>Catalog.CRM_ШаблоныКлючевыхПоказателей.Command.ШаблоныПоказателей</commands>
      <commands>Catalog.CRM_Категории.Command.CRM_ОткрытьСписок</commands>
      <commands>Catalog.CRM_ШаблоныАвтотекста.Command.CRM_ОткрытьСписок</commands>
      <commands>Catalog.CRM_ГруппыУниверсальногоЖурнала.Command.CRM_НастройкаГруппУниверсальногоЖурналаДокументов</commands>
      <commands>CommonCommand.CRM_ОткрытьСписокСтранМира</commands>
      <commands>CommonCommand.CRM_ОткрытьСписокРассылокОтчетов</commands>
      <commands>CommonCommand.CRM_ОткрытьПроекты</commands>
      <commands>0:b1c618f1-5eae-41a3-abfb-ba14080f7f3a</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.CRM_Настройки2НастройкиСистемы</group>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделОбщиеНастройки</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделКлиенты</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделМаркетинг</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделПроцессы</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделОповещения</commands>
      <commands>CommonCommand.сфпНастройкиСофтФон</commands>
      <commands>CommonCommand.CRM_ОткрытьОблачнуюТелефониюВМоделиСервиса</commands>
      <commands>CommonCommand.CRM_ОткрытьОблачнуюТелефонию</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделСторонниеСервисы</commands>
      <commands>CommonCommand.CRM_ПерсональныеНастройки</commands>
      <commands>DataProcessor.слкМенеджерЛицензий.Command.слкМенеджерЛицензийСЛК</commands>
      <commands>CommonCommand.CRM_ВыборВариантаПоставки</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.CRM_Настройки3Администрирование</group>
      <commands>Report.CRM_РаботаТриггеров.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.CRM_Настройки4Сервис</group>
      <commands>CommonCommand.CRM_ОписаниеИзмененийПрограммы</commands>
      <commands>CommonCommand.CRM_ОткрытьОбработкуПоискИУдалениеДублей</commands>
      <commands>CommonCommand.CRM_ОткрытьОбработкуЗагрузкаДанныхИзФайла</commands>
      <commands>DataProcessor.CRM_РегистрацияОбъектовВУниверсальномЖурналеДокументов.Command.CRM_РегистрацияОбъектовВУниверсальномЖурналеДокументов</commands>
      <commands>CommonCommand.CRM_ОткрытьОбработкуУниверсальныйОбменДанными</commands>
      <commands>CommonCommand.CRM_ОткрытьОбработкуПолнотекстовыйПоиск</commands>
      <commands>0:3deeb5a2-1cda-4cc1-89e5-5a5f298867b0</commands>
      <commands>CommonCommand.CRM_ЗаявкаНаПолучениеМодуляCRM</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.CRM_Настройки5Триггеры</group>
      <commands>Catalog.CRM_Триггеры.Command.Триггеры</commands>
      <commands>Catalog.CRM_УсловияСрабатыванияТриггеров.Command.УсловияСрабатыванияТриггеров</commands>
      <commands>Catalog.CRM_ДействияТриггеров.Command.ДействияТриггеров</commands>
      <commands>Report.CRM_РаботаТриггеров.Command.ОтчетПоРаботеТриггеров</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.CRM_Настройки6Отчеты</group>
      <commands>0:866b4038-a092-49a9-9c8f-fad43d1e4cc3</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
