<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.сшпБлокировкаОчереди.StandardCommand.OpenList</command>
      <visible>
        <for>
          <role>ebe9f715-c620-4296-8779-62a733504f03</role>
        </for>
        <for>
          <role>Role.сшпАдминистратор</role>
        </for>
        <for>
          <role>Role.сшпОбменСESB</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.сшпСостояниеСообщений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.сшпСтатусыОбработчиков.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.сшпБлокировкаОчереди.StandardCommand.Create</command>
      <visible>
        <for>
          <role>ebe9f715-c620-4296-8779-62a733504f03</role>
        </for>
        <for>
          <role>Role.сшпАдминистратор</role>
        </for>
        <for>
          <role>Role.сшпОбменСESB</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.сшпФормаКонстант.StandardCommand.Open</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>ebe9f715-c620-4296-8779-62a733504f03</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпИспользоватьСШП.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпАдресАдаптераESB.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпТипИспользуемогоКоннектораESB.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпДлительностьХраненияСообщений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпИмяСервисаESB.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпИмяТочкиПодключенияESB.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпМаксимальноеКоличествоПотоковОбработкиВходящих.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпМаксимальноеКоличествоПотоковОбработкиИсходящих.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпОтключитьПотокиОбработкиДанных.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпФорматДляСериализации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпФорматСообщений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпДлительностьОжидания.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпВерсияОбработчиков.StandardCommand.Open</command>
      <visible>
        <for>
          <role>Role.сшпОбменСESB</role>
        </for>
        <for>
          <role>Role.сшпАдминистратор</role>
        </for>
        <for>
          <role>ebe9f715-c620-4296-8779-62a733504f03</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпАвтоматическийСтартОбработчиков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпРазмерПакета.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпРежимПередачиСообщений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпДлительностьХраненияСообщенийПоОчередямИСостояниям.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпВерсияПодсистемы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпОтключитьПотокОбработкиОчередиИсходящих.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.сшпВерсияПараметровПодсистемы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>InformationRegister.сшпОчередьВходящихСообщений.StandardCommand.Create</commands>
      <commands>InformationRegister.сшпОчередьИсходящихСообщений.StandardCommand.Create</commands>
      <commands>InformationRegister.сшпРепозиторийОбъектовИнтеграции.StandardCommand.Create</commands>
      <commands>InformationRegister.сшпСостояниеСообщений.StandardCommand.Create</commands>
      <commands>InformationRegister.сшпБлокировкаОчереди.StandardCommand.Create</commands>
      <commands>InformationRegister.сшпОчередьСистемныхСообщений.StandardCommand.Create</commands>
      <commands>InformationRegister.сшпОчередьОтправляемыхСообщений.StandardCommand.Create</commands>
      <commands>InformationRegister.сшпСтатусыОбработчиков.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.сшпФормаКонстант.StandardCommand.Open</commands>
      <commands>Constant.сшпИспользоватьСШП.StandardCommand.Open</commands>
      <commands>Constant.сшпАдресАдаптераESB.StandardCommand.Open</commands>
      <commands>Constant.сшпТипИспользуемогоКоннектораESB.StandardCommand.Open</commands>
      <commands>Constant.сшпДлительностьХраненияСообщений.StandardCommand.Open</commands>
      <commands>Constant.сшпИмяСервисаESB.StandardCommand.Open</commands>
      <commands>Constant.сшпИмяТочкиПодключенияESB.StandardCommand.Open</commands>
      <commands>Constant.сшпМаксимальноеКоличествоПотоковОбработкиВходящих.StandardCommand.Open</commands>
      <commands>Constant.сшпМаксимальноеКоличествоПотоковОбработкиИсходящих.StandardCommand.Open</commands>
      <commands>Constant.сшпОтключитьПотокиОбработкиДанных.StandardCommand.Open</commands>
      <commands>Constant.сшпФорматДляСериализации.StandardCommand.Open</commands>
      <commands>Constant.сшпФорматСообщений.StandardCommand.Open</commands>
      <commands>Constant.сшпДлительностьОжидания.StandardCommand.Open</commands>
      <commands>CommonCommand.сшпЗапуститьПотоки</commands>
      <commands>Constant.сшпВерсияОбработчиков.StandardCommand.Open</commands>
      <commands>Constant.сшпАвтоматическийСтартОбработчиков.StandardCommand.Open</commands>
      <commands>Constant.сшпРазмерПакета.StandardCommand.Open</commands>
      <commands>Constant.сшпРежимПередачиСообщений.StandardCommand.Open</commands>
      <commands>Constant.сшпДлительностьХраненияСообщенийПоОчередямИСостояниям.StandardCommand.Open</commands>
      <commands>Constant.сшпВерсияПодсистемы.StandardCommand.Open</commands>
      <commands>Constant.сшпОтключитьПотокОбработкиОчередиИсходящих.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
