<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.НастройкаПоддержанияЗапасов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2bc024ae-9de9-4cb7-ad97-44415d95f227</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:2bc024ae-9de9-4cb7-ad97-44415d95f227</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.РабочиеЦентры.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ДоступностьВидовРабочихЦентров.Command.ДоступностьВидовРабочихЦентров</commands>
      <commands>0:2bc024ae-9de9-4cb7-ad97-44415d95f227</commands>
      <commands>Document.РазрешениеНаЗаменуМатериалов.StandardCommand.OpenList</commands>
      <commands>Catalog.МаршрутныеКарты.StandardCommand.OpenList</commands>
      <commands>Catalog.СтатьиКалькуляции.StandardCommand.OpenList</commands>
      <commands>DataProcessor.НастройкаПоддержанияЗапасов.Command.НастройкаПоддержанияЗапасов</commands>
      <commands>Document.УстановкаНормативовПроизводственныхРасходов.Command.НормативыПроизводственныхРасходов</commands>
      <commands>Document.ПлановаяКалькуляция.Command.ПлановыеКалькуляцииБезЗаголовка</commands>
      <commands>Document.ПлановаяКалькуляция2_2.Command.ПлановыеКалькуляцииБезЗаголовка</commands>
      <commands>Document.ПлановаяКалькуляция.Command.ПлановыеКалькуляцииСЗаголовком</commands>
      <commands>Document.ПлановаяКалькуляция2_2.Command.ПлановыеКалькуляцииСЗаголовком</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.РесурсныеСпецификации.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
