<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяБюджетов</dataPath>
			<field>СтатьяБюджетов</field>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтатьиБюджетов</v8:Type>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ПоказателиБюджетов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПоказательБюджетов</dataPath>
			<field>ПоказательБюджетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показатель бюджетов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Budget indicator</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ПоказателиБюджетов</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Правило</dataPath>
			<field>Правило</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификаторИсточникаДанных</dataPath>
			<field>ИдентификаторИсточникаДанных</field>
			<valueType>
				<v8:TypeId>d52d0bac-ddd8-4177-82b4-0b9455a276bd</v8:TypeId>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипПравила</dataPath>
			<field>ТипПравила</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделИсточникаДанных</dataPath>
			<field>РазделИсточникаДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникДанных</dataPath>
			<field>ИсточникДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business transaction</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникСуммыОперации</dataPath>
			<field>ИсточникСуммыОперации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипИтога</dataPath>
			<field>ТипИтога</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомпоновщикНастроек</dataPath>
			<field>КомпоновщикНастроек</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХешНастроек</dataPath>
			<field>ХешНастроек</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИмяМакетаИсточникаДанных</dataPath>
			<field>ИмяМакетаИсточникаДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СхемаИсточникаДанных</dataPath>
			<field>СхемаИсточникаДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХешСхемыКомпоновкиДанных</dataPath>
			<field>ХешСхемыКомпоновкиДанных</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОборотПоАналитикеРасхода</dataPath>
			<field>ОборотПоАналитикеРасхода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолеВалютыАналитики</dataPath>
			<field>ПолеВалютыАналитики</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнениеВалюты</dataPath>
			<field>ЗаполнениеВалюты</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникВалютный</dataPath>
			<field>ИсточникВалютный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресАналитикиВалюта</dataPath>
			<field>АдресАналитикиВалюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнениеЕдиницыИзмерения</dataPath>
			<field>ЗаполнениеЕдиницыИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСчет</dataPath>
			<field>КорСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресАналитикиЕдиницаИзмерения</dataPath>
			<field>АдресАналитикиЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПолеЕдиницыИзмеренияАналитики</dataPath>
			<field>ПолеЕдиницыИзмеренияАналитики</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПромежуточноеКэшированиеРезультатовРаботыПравил</dataPath>
			<field>ПромежуточноеКэшированиеРезультатовРаботыПравил</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Коэффициент</dataPath>
			<field>Коэффициент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Factor</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДействуетПо</dataPath>
			<field>ДействуетПо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДействуетС</dataPath>
			<field>ДействуетС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики1</dataPath>
			<field>ВидАналитики1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики2</dataPath>
			<field>ВидАналитики2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики3</dataPath>
			<field>ВидАналитики3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики4</dataPath>
			<field>ВидАналитики4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики5</dataPath>
			<field>ВидАналитики5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидАналитики6</dataPath>
			<field>ВидАналитики6</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику1</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику2</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику3</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику4</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику5</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаполнятьУказаннымЗначениемАналитику6</dataPath>
			<field>ЗаполнятьУказаннымЗначениемАналитику6</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики1</dataPath>
			<field>ЗначениеАналитики1</field>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики2</dataPath>
			<field>ЗначениеАналитики2</field>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики3</dataPath>
			<field>ЗначениеАналитики3</field>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики4</dataPath>
			<field>ЗначениеАналитики4</field>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики5</dataPath>
			<field>ЗначениеАналитики5</field>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеАналитики6</dataPath>
			<field>ЗначениеАналитики6</field>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:Characteristic.АналитикиСтатейБюджетов</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики1</dataPath>
			<field>ВыражениеЗаполненияАналитики1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики2</dataPath>
			<field>ВыражениеЗаполненияАналитики2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики3</dataPath>
			<field>ВыражениеЗаполненияАналитики3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики4</dataPath>
			<field>ВыражениеЗаполненияАналитики4</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики5</dataPath>
			<field>ВыражениеЗаполненияАналитики5</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыражениеЗаполненияАналитики6</dataPath>
			<field>ВыражениеЗаполненияАналитики6</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расход</dataPath>
			<field>Расход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expense</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасширенныйРежимНастройкиЗаполненияАналитики</dataPath>
			<field>РасширенныйРежимНастройкиЗаполненияАналитики</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>
//++ НЕ УТКА
// НЕ ПЕРЕЗАПОЛНЯТЬ КОНСТРУКТОРОМ - ЕСТЬ ТЕГИ ВЫРЕЗКИ
//-- НЕ УТКА

// Статьи бюджетов для получения оборотов, влияющих на показатели
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СтатьиБюджетов.Ссылка КАК Ссылка,
	СтатьиБюджетов.ВидАналитики1 КАК ВидАналитики1,
	СтатьиБюджетов.ВидАналитики2 КАК ВидАналитики2,
	СтатьиБюджетов.ВидАналитики3 КАК ВидАналитики3,
	СтатьиБюджетов.ВидАналитики4 КАК ВидАналитики4,
	СтатьиБюджетов.ВидАналитики5 КАК ВидАналитики5,
	СтатьиБюджетов.ВидАналитики6 КАК ВидАналитики6,
	СтатьиБюджетов.УчитыватьПоКоличеству КАК УчитыватьПоКоличеству,
	СтатьиБюджетов.АдресАналитикиКоличество КАК АдресАналитикиКоличество,
	СтатьиБюджетов.ЕдиницаИзмеренияОпределяетсяАналитикой КАК ЕдиницаИзмеренияОпределяетсяАналитикой,
	СтатьиБюджетов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	СтатьиБюджетов.УчитыватьПоВалюте КАК УчитыватьПоВалюте,
	СтатьиБюджетов.ВалютаОпределяетсяАналитикой КАК ВалютаОпределяетсяАналитикой,
	СтатьиБюджетов.АдресАналитикиВалюта КАК АдресАналитикиВалюта,
	СтатьиБюджетов.АналитикаВалюты.ЗаполнениеВалюты КАК ЗаполнениеВалюты,
	СтатьиБюджетов.АналитикаЕдиницыИзмерения.ЗаполнениеЕдиницыИзмерения КАК ЗаполнениеЕдиницыИзмерения,
	СвязиПоказателейБюджетов.Коэффициент КАК КоэффициентСвязи,
	СвязиПоказателейБюджетов.СвязанныйПоказательБюджетов КАК ПоказательБюджетов,
	СвязиПоказателейБюджетов.Расход КАК Расход
ПОМЕСТИТЬ СтатьиБюджетов
ИЗ
	Справочник.СтатьиБюджетов КАК СтатьиБюджетов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СвязиПоказателейБюджетов КАК СвязиПоказателейБюджетов
		ПО СтатьиБюджетов.Ссылка = СвязиПоказателейБюджетов.СтатьяБюджетов
{ГДЕ
	СтатьиБюджетов.Ссылка.* КАК СтатьяБюджетов,
	СвязиПоказателейБюджетов.СвязанныйПоказательБюджетов.* КАК ПоказательБюджетов}

ОБЪЕДИНИТЬ ВСЕ

// Статьи бюджетов для получения оборотов
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СтатьиБюджетов.Ссылка КАК Ссылка,
	СтатьиБюджетов.ВидАналитики1 КАК ВидАналитики1,
	СтатьиБюджетов.ВидАналитики2 КАК ВидАналитики2,
	СтатьиБюджетов.ВидАналитики3 КАК ВидАналитики3,
	СтатьиБюджетов.ВидАналитики4 КАК ВидАналитики4,
	СтатьиБюджетов.ВидАналитики5 КАК ВидАналитики5,
	СтатьиБюджетов.ВидАналитики6 КАК ВидАналитики6,
	СтатьиБюджетов.УчитыватьПоКоличеству КАК УчитыватьПоКоличеству,
	СтатьиБюджетов.АдресАналитикиКоличество КАК АдресАналитикиКоличество,
	СтатьиБюджетов.ЕдиницаИзмеренияОпределяетсяАналитикой КАК ЕдиницаИзмеренияОпределяетсяАналитикой,
	СтатьиБюджетов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	СтатьиБюджетов.УчитыватьПоВалюте КАК УчитыватьПоВалюте,
	СтатьиБюджетов.ВалютаОпределяетсяАналитикой КАК ВалютаОпределяетсяАналитикой,
	СтатьиБюджетов.АдресАналитикиВалюта КАК АдресАналитикиВалюта,
	СтатьиБюджетов.АналитикаВалюты.ЗаполнениеВалюты КАК ЗаполнениеВалюты,
	СтатьиБюджетов.АналитикаЕдиницыИзмерения.ЗаполнениеЕдиницыИзмерения КАК ЗаполнениеЕдиницыИзмерения,
	1 КАК КоэффициентСвязи,
	ЗНАЧЕНИЕ(Справочник.ПоказателиБюджетов.ПустаяСсылка) КАК ПоказательБюджетов,
	ЛОЖЬ КАК Расход
ИЗ
	Справочник.СтатьиБюджетов КАК СтатьиБюджетов
{ГДЕ
	СтатьиБюджетов.Ссылка.* КАК СтатьяБюджетов,
	(ЗНАЧЕНИЕ(Справочник.ПоказателиБюджетов.ПустаяСсылка)).* КАК ПоказательБюджетов}

ИНДЕКСИРОВАТЬ ПО
	СтатьиБюджетов.Ссылка

;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПравилаПолученияФакта.СтатьяБюджетов КАК СтатьяБюджетов,
	ПравилаПолученияФакта.РазделИсточникаДанных КАК РазделИсточникаДанных,
	ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК Справочник.НастройкиХозяйственныхОпераций).ХозяйственнаяОперация КАК ИсточникДанных,
	ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК Справочник.НастройкиХозяйственныхОпераций).ИсточникДанных КАК ИмяМакетаИсточникаДанных,
	ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК Справочник.НастройкиХозяйственныхОпераций).ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ПравилаПолученияФакта.ИсточникСуммыОперации КАК ИсточникСуммыОперации,
	НЕОПРЕДЕЛЕНО КАК КорСчет,
	ПравилаПолученияФакта.КомпоновщикНастроек КАК КомпоновщикНастроек,
	ПравилаПолученияФакта.ХешНастроек КАК ХешНастроек,
	ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных КАК ХешСхемыКомпоновкиДанных,
	ВЫБОР
		КОГДА ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных = ""
			ТОГДА ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК Справочник.НастройкиХозяйственныхОпераций).ИсточникДанных
		ИНАЧЕ ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных
	КОНЕЦ КАК ИдентификаторИсточникаДанных,
	NULL КАК Валютный,
	НЕОПРЕДЕЛЕНО КАК ТипИтога,
	ПравилаПолученияФакта.ОборотПоАналитикеРасхода КАК ОборотПоАналитикеРасхода,
	NULL КАК СхемаИсточникаДанных,
	ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики КАК РасширенныйРежимНастройкиЗаполненияАналитики,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1 КАК ВыражениеЗаполненияАналитики1,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2 КАК ВыражениеЗаполненияАналитики2,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3 КАК ВыражениеЗаполненияАналитики3,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4 КАК ВыражениеЗаполненияАналитики4,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5 КАК ВыражениеЗаполненияАналитики5,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6 КАК ВыражениеЗаполненияАналитики6,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1 КАК ЗаполнятьУказаннымЗначениемАналитику1,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2 КАК ЗаполнятьУказаннымЗначениемАналитику2,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3 КАК ЗаполнятьУказаннымЗначениемАналитику3,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4 КАК ЗаполнятьУказаннымЗначениемАналитику4,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5 КАК ЗаполнятьУказаннымЗначениемАналитику5,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6 КАК ЗаполнятьУказаннымЗначениемАналитику6,
	ПравилаПолученияФакта.ЗначениеАналитики1 КАК ЗначениеАналитики1,
	ПравилаПолученияФакта.ЗначениеАналитики2 КАК ЗначениеАналитики2,
	ПравилаПолученияФакта.ЗначениеАналитики3 КАК ЗначениеАналитики3,
	ПравилаПолученияФакта.ЗначениеАналитики4 КАК ЗначениеАналитики4,
	ПравилаПолученияФакта.ЗначениеАналитики5 КАК ЗначениеАналитики5,
	ПравилаПолученияФакта.ЗначениеАналитики6 КАК ЗначениеАналитики6,
	ПравилаПолученияФакта.Ссылка КАК Ссылка,
	ПравилаПолученияФакта.ТипПравила КАК ТипПравила,
	ПравилаПолученияФакта.Коэффициент КАК Коэффициент,
	ПравилаПолученияФакта.ДействуетС КАК ДействуетС,
	ПравилаПолученияФакта.ДействуетПо КАК ДействуетПо
ПОМЕСТИТЬ ПравилаПолученияФакта
ИЗ
	Справочник.ПравилаПолученияФактаПоСтатьямБюджетов КАК ПравилаПолученияФакта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтатьиБюджетов КАК СтатьиБюджетов
		ПО ПравилаПолученияФакта.СтатьяБюджетов = СтатьиБюджетов.Ссылка
ГДЕ
	НЕ ПравилаПолученияФакта.ПометкаУдаления
	И ПравилаПолученияФакта.РазделИсточникаДанных = ЗНАЧЕНИЕ(Перечисление.РазделыИсточниковДанныхБюджетирования.ОперативныйУчет)
{ГДЕ
	ПравилаПолученияФакта.ИсточникДанных.*,
	ПравилаПолученияФакта.РазделИсточникаДанных.*,
	ПравилаПолученияФакта.ПромежуточноеКэшированиеРезультатовРаботыПравил,
	(ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК Справочник.НастройкиХозяйственныхОпераций).ИсточникДанных) КАК ИмяМакетаИсточникаДанных,
	(ВЫБОР
			КОГДА ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных = ""
				ТОГДА ВЫРАЗИТЬ(ПравилаПолученияФакта.ИсточникДанных КАК Справочник.НастройкиХозяйственныхОпераций).ИсточникДанных
			ИНАЧЕ ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных
		КОНЕЦ) КАК ИдентификаторИсточникаДанных,
	ПравилаПолученияФакта.ДействуетС,
	ПравилаПолученияФакта.ДействуетПо,
	ПравилаПолученияФакта.ТипПравила.*}

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПравилаПолученияФакта.СтатьяБюджетов,
	ПравилаПолученияФакта.РазделИсточникаДанных,
	ПравилаПолученияФакта.ИсточникДанных,
	"РегламентированныйУчет",
	NULL,
	NULL,
	ПравилаПолученияФакта.КорСчет,
	ПравилаПолученияФакта.КомпоновщикНастроек,
	ПравилаПолученияФакта.ХешНастроек,
	ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных,
	"РегламентированныйУчет",
	ПравилаПолученияФакта.ИсточникДанных.Валютный,
	ПравилаПолученияФакта.ТипИтога,
	NULL,
	NULL,
	ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6,
	ПравилаПолученияФакта.ЗначениеАналитики1,
	ПравилаПолученияФакта.ЗначениеАналитики2,
	ПравилаПолученияФакта.ЗначениеАналитики3,
	ПравилаПолученияФакта.ЗначениеАналитики4,
	ПравилаПолученияФакта.ЗначениеАналитики5,
	ПравилаПолученияФакта.ЗначениеАналитики6,
	ПравилаПолученияФакта.Ссылка,
	ПравилаПолученияФакта.ТипПравила,
	ПравилаПолученияФакта.Коэффициент,
	ПравилаПолученияФакта.ДействуетС,
	ПравилаПолученияФакта.ДействуетПо
ИЗ
	Справочник.ПравилаПолученияФактаПоСтатьямБюджетов КАК ПравилаПолученияФакта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтатьиБюджетов КАК СтатьиБюджетов
		ПО ПравилаПолученияФакта.СтатьяБюджетов = СтатьиБюджетов.Ссылка
ГДЕ
	НЕ ПравилаПолученияФакта.ПометкаУдаления
	И ПравилаПолученияФакта.РазделИсточникаДанных = ЗНАЧЕНИЕ(Перечисление.РазделыИсточниковДанныхБюджетирования.РегламентированныйУчет)
{ГДЕ
	ПравилаПолученияФакта.РазделИсточникаДанных.*,
	ПравилаПолученияФакта.ИсточникДанных.*,
	ПравилаПолученияФакта.ПромежуточноеКэшированиеРезультатовРаботыПравил,
	("РегламентированныйУчет") КАК ИмяМакетаИсточникаДанных,
	("РегламентированныйУчет") КАК ИдентификаторИсточникаДанных,
	ПравилаПолученияФакта.ДействуетС,
	ПравилаПолученияФакта.ДействуетПо,
	ПравилаПолученияФакта.ТипПравила.*}

//++ НЕ УТКА
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПравилаПолученияФакта.СтатьяБюджетов,
	ПравилаПолученияФакта.РазделИсточникаДанных,
	ПравилаПолученияФакта.ИсточникДанных,
	"МеждународныйУчет",
	NULL,
	NULL,
	ПравилаПолученияФакта.КорСчет,
	ПравилаПолученияФакта.КомпоновщикНастроек,
	ПравилаПолученияФакта.ХешНастроек,
	ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных,
	"МеждународныйУчет",
	ПравилаПолученияФакта.ИсточникДанных.Валютный,
	ПравилаПолученияФакта.ТипИтога,
	NULL,
	NULL,
	ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6,
	ПравилаПолученияФакта.ЗначениеАналитики1,
	ПравилаПолученияФакта.ЗначениеАналитики2,
	ПравилаПолученияФакта.ЗначениеАналитики3,
	ПравилаПолученияФакта.ЗначениеАналитики4,
	ПравилаПолученияФакта.ЗначениеАналитики5,
	ПравилаПолученияФакта.ЗначениеАналитики6,
	ПравилаПолученияФакта.Ссылка,
	ПравилаПолученияФакта.ТипПравила,
	ПравилаПолученияФакта.Коэффициент,
	ПравилаПолученияФакта.ДействуетС,
	ПравилаПолученияФакта.ДействуетПо
ИЗ
	Справочник.ПравилаПолученияФактаПоСтатьямБюджетов КАК ПравилаПолученияФакта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтатьиБюджетов КАК СтатьиБюджетов
		ПО ПравилаПолученияФакта.СтатьяБюджетов = СтатьиБюджетов.Ссылка
ГДЕ
	НЕ ПравилаПолученияФакта.ПометкаУдаления
	И &amp;ИспользуетсяМеждународныйУчет
	И ПравилаПолученияФакта.РазделИсточникаДанных = ЗНАЧЕНИЕ(Перечисление.РазделыИсточниковДанныхБюджетирования.МеждународныйУчет)
{ГДЕ
	ПравилаПолученияФакта.РазделИсточникаДанных.*,
	ПравилаПолученияФакта.ИсточникДанных.*,
	ПравилаПолученияФакта.ПромежуточноеКэшированиеРезультатовРаботыПравил,
	("МеждународныйУчет") КАК ИмяМакетаИсточникаДанных,
	("МеждународныйУчет") КАК ИдентификаторИсточникаДанных,
	ПравилаПолученияФакта.ДействуетС,
	ПравилаПолученияФакта.ДействуетПо,
	ПравилаПолученияФакта.ТипПравила.*}
//-- НЕ УТКА
ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПравилаПолученияФакта.СтатьяБюджетов,
	ПравилаПолученияФакта.РазделИсточникаДанных,
	ПравилаПолученияФакта.ИсточникДанных,
	"",
	NULL,
	NULL,
	НЕОПРЕДЕЛЕНО,
	ПравилаПолученияФакта.КомпоновщикНастроек,
	ПравилаПолученияФакта.ХешНастроек,
	ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных,
	ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных,
	NULL,
	NULL,
	NULL,
	ПравилаПолученияФакта.СхемаИсточникаДанных,
	ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6,
	ПравилаПолученияФакта.ЗначениеАналитики1,
	ПравилаПолученияФакта.ЗначениеАналитики2,
	ПравилаПолученияФакта.ЗначениеАналитики3,
	ПравилаПолученияФакта.ЗначениеАналитики4,
	ПравилаПолученияФакта.ЗначениеАналитики5,
	ПравилаПолученияФакта.ЗначениеАналитики6,
	ПравилаПолученияФакта.Ссылка,
	ПравилаПолученияФакта.ТипПравила,
	ПравилаПолученияФакта.Коэффициент,
	ПравилаПолученияФакта.ДействуетС,
	ПравилаПолученияФакта.ДействуетПо
ИЗ
	Справочник.ПравилаПолученияФактаПоСтатьямБюджетов КАК ПравилаПолученияФакта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтатьиБюджетов КАК СтатьиБюджетов
		ПО ПравилаПолученияФакта.СтатьяБюджетов = СтатьиБюджетов.Ссылка
ГДЕ
	НЕ ПравилаПолученияФакта.ПометкаУдаления
	И ПравилаПолученияФакта.РазделИсточникаДанных = ЗНАЧЕНИЕ(Перечисление.РазделыИсточниковДанныхБюджетирования.ПроизвольныеДанные)
{ГДЕ
	ПравилаПолученияФакта.РазделИсточникаДанных.*,
	ПравилаПолученияФакта.ИсточникДанных.*,
	ПравилаПолученияФакта.ПромежуточноеКэшированиеРезультатовРаботыПравил,
	("") КАК ИмяМакетаИсточникаДанных,
	ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных КАК ИдентификаторИсточникаДанных,
	ПравилаПолученияФакта.ДействуетС,
	ПравилаПолученияФакта.ДействуетПо,
	ПравилаПолученияФакта.ТипПравила.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПравилаПолученияФакта.СтатьяБюджетов КАК СтатьяБюджетов,
	ПравилаПолученияФакта.Ссылка КАК Правило,
	СтатьиБюджетов.ВидАналитики1 КАК ВидАналитики1,
	СтатьиБюджетов.ВидАналитики2 КАК ВидАналитики2,
	СтатьиБюджетов.ВидАналитики3 КАК ВидАналитики3,
	СтатьиБюджетов.ВидАналитики4 КАК ВидАналитики4,
	СтатьиБюджетов.ВидАналитики5 КАК ВидАналитики5,
	СтатьиБюджетов.ВидАналитики6 КАК ВидАналитики6,
	ВЫБОР
		КОГДА СтатьиБюджетов.УчитыватьПоВалюте
			ТОГДА ВЫБОР
					КОГДА СтатьиБюджетов.ВалютаОпределяетсяАналитикой
						ТОГДА "ОпределяетсяПоАналитике"
					ИНАЧЕ "ОпределяетсяПоИсточникуДанных"
				КОНЕЦ
		ИНАЧЕ "ОпределяетсяВалютойОтчета"
	КОНЕЦ КАК ЗаполнениеВалюты,
	ВЫБОР
		КОГДА СтатьиБюджетов.УчитыватьПоКоличеству
			ТОГДА ВЫБОР
					КОГДА СтатьиБюджетов.ЕдиницаИзмеренияОпределяетсяАналитикой
						ТОГДА "ОпределяетсяПоАналитике"
					ИНАЧЕ "ФиксированноеЗначение"
				КОНЕЦ
		ИНАЧЕ "НеЗаполнять"
	КОНЕЦ КАК ЗаполнениеЕдиницыИзмерения,
	СтатьиБюджетов.АдресАналитикиКоличество КАК АдресАналитикиЕдиницаИзмерения,
	СтатьиБюджетов.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	СтатьиБюджетов.АдресАналитикиВалюта КАК АдресАналитикиВалюта,
	СтатьиБюджетов.ЗаполнениеВалюты КАК ПолеВалютыАналитики,
	СтатьиБюджетов.ЗаполнениеЕдиницыИзмерения КАК ПолеЕдиницыИзмеренияАналитики,
	ПравилаПолученияФакта.РазделИсточникаДанных КАК РазделИсточникаДанных,
	ПравилаПолученияФакта.ИсточникДанных КАК ИсточникДанных,
	ПравилаПолученияФакта.ИмяМакетаИсточникаДанных КАК ИмяМакетаИсточникаДанных,
	ПравилаПолученияФакта.ХозяйственнаяОперация КАК ХозяйственнаяОперация,
	ПравилаПолученияФакта.ИсточникСуммыОперации КАК ИсточникСуммыОперации,
	ПравилаПолученияФакта.КорСчет КАК КорСчет,
	ПравилаПолученияФакта.КомпоновщикНастроек КАК КомпоновщикНастроек,
	ПравилаПолученияФакта.ХешНастроек КАК ХешНастроек,
	ПравилаПолученияФакта.ХешСхемыКомпоновкиДанных КАК ХешСхемыКомпоновкиДанных,
	ПравилаПолученияФакта.ИдентификаторИсточникаДанных КАК ИдентификаторИсточникаДанных,
	ПравилаПолученияФакта.Валютный КАК ИсточникВалютный,
	ПравилаПолученияФакта.ТипИтога КАК ТипИтога,
	ПравилаПолученияФакта.ОборотПоАналитикеРасхода КАК ОборотПоАналитикеРасхода,
	ПравилаПолученияФакта.СхемаИсточникаДанных КАК СхемаИсточникаДанных,
	ПравилаПолученияФакта.РасширенныйРежимНастройкиЗаполненияАналитики КАК РасширенныйРежимНастройкиЗаполненияАналитики,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики1 КАК ВыражениеЗаполненияАналитики1,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики2 КАК ВыражениеЗаполненияАналитики2,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики3 КАК ВыражениеЗаполненияАналитики3,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики4 КАК ВыражениеЗаполненияАналитики4,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики5 КАК ВыражениеЗаполненияАналитики5,
	ПравилаПолученияФакта.ВыражениеЗаполненияАналитики6 КАК ВыражениеЗаполненияАналитики6,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику1 КАК ЗаполнятьУказаннымЗначениемАналитику1,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику2 КАК ЗаполнятьУказаннымЗначениемАналитику2,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику3 КАК ЗаполнятьУказаннымЗначениемАналитику3,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику4 КАК ЗаполнятьУказаннымЗначениемАналитику4,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику5 КАК ЗаполнятьУказаннымЗначениемАналитику5,
	ПравилаПолученияФакта.ЗаполнятьУказаннымЗначениемАналитику6 КАК ЗаполнятьУказаннымЗначениемАналитику6,
	ПравилаПолученияФакта.ЗначениеАналитики1 КАК ЗначениеАналитики1,
	ПравилаПолученияФакта.ЗначениеАналитики2 КАК ЗначениеАналитики2,
	ПравилаПолученияФакта.ЗначениеАналитики3 КАК ЗначениеАналитики3,
	ПравилаПолученияФакта.ЗначениеАналитики4 КАК ЗначениеАналитики4,
	ПравилаПолученияФакта.ЗначениеАналитики5 КАК ЗначениеАналитики5,
	ПравилаПолученияФакта.ЗначениеАналитики6 КАК ЗначениеАналитики6,
	ПравилаПолученияФакта.ТипПравила КАК ТипПравила,
	СтатьиБюджетов.ПоказательБюджетов КАК ПоказательБюджетов,
	ПравилаПолученияФакта.Коэффициент * ЕСТЬNULL(СтатьиБюджетов.КоэффициентСвязи, 1) КАК Коэффициент,
	СтатьиБюджетов.Расход КАК Расход
{ВЫБРАТЬ
	СтатьяБюджетов,
	ПоказательБюджетов,
	Правило.*,
	ВидАналитики1,
	ВидАналитики2,
	ВидАналитики3,
	ВидАналитики4,
	ВидАналитики5,
	ВидАналитики6,
	ЗаполнениеВалюты,
	АдресАналитикиВалюта,
	ПолеВалютыАналитики,
	ЗаполнениеЕдиницыИзмерения,
	АдресАналитикиЕдиницаИзмерения,
	ЕдиницаИзмерения,
	ПолеЕдиницыИзмеренияАналитики,
	РазделИсточникаДанных,
	ИсточникДанных,
	ИмяМакетаИсточникаДанных,
	ХозяйственнаяОперация,
	ИсточникСуммыОперации,
	КорСчет,
	КомпоновщикНастроек,
	ХешНастроек,
	ХешСхемыКомпоновкиДанных,
	ИдентификаторИсточникаДанных,
	ИсточникВалютный,
	ТипИтога,
	ОборотПоАналитикеРасхода,
	СхемаИсточникаДанных,
	РасширенныйРежимНастройкиЗаполненияАналитики,
	ВыражениеЗаполненияАналитики1,
	ВыражениеЗаполненияАналитики2,
	ВыражениеЗаполненияАналитики3,
	ВыражениеЗаполненияАналитики4,
	ВыражениеЗаполненияАналитики5,
	ВыражениеЗаполненияАналитики6,
	ЗаполнятьУказаннымЗначениемАналитику1,
	ЗаполнятьУказаннымЗначениемАналитику2,
	ЗаполнятьУказаннымЗначениемАналитику3,
	ЗаполнятьУказаннымЗначениемАналитику4,
	ЗаполнятьУказаннымЗначениемАналитику5,
	ЗаполнятьУказаннымЗначениемАналитику6,
	ЗначениеАналитики1,
	ЗначениеАналитики2,
	ЗначениеАналитики3,
	ЗначениеАналитики4,
	ЗначениеАналитики5,
	ЗначениеАналитики6,
	ТипПравила,
	Коэффициент,
	Расход}
ИЗ
	ПравилаПолученияФакта КАК ПравилаПолученияФакта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ СтатьиБюджетов КАК СтатьиБюджетов
		ПО ПравилаПолученияФакта.СтатьяБюджетов = СтатьиБюджетов.Ссылка</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<calculatedField>
		<dataPath>ИмяСправочникаИсточника</dataPath>
		<expression>&amp;ИмяСправочникаИсточника</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имя справочника источника</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Source catalog name</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяСуммаВалюта</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных, "Валюта", РазделИсточникаДанных, ТипИтога, ИсточникСуммыОперации, ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя сумма валюта</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Indicator expression amount currency</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяСуммаВалютаУпр</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных, "ВалютаУпр", РазделИсточникаДанных, ТипИтога, ИсточникСуммыОперации, ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя сумма валюта упр</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Indicator expression amount currency man</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяСуммаВалютаРегл</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных, "ВалютаРегл", РазделИсточникаДанных, ТипИтога, ИсточникСуммыОперации, ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя сумма валюта регл</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Indicator expression amount currency compl</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяСуммаКорВалюта</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных, "КорВалюта", РазделИсточникаДанных, ТипИтога, ИсточникСуммыОперации, ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя сумма кор валюта</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Indicator expression amount cor currency</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыражениеПоказателяКоличество</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыражениеПоказателяКоличества(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных,  РазделИсточникаДанных, ТипИтога)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражение показателя количество</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Indicator expression quantity</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ВыраженияПоказателейСуммы</dataPath>
		<expression>ИсточникиДанныхПовтИсп.ВыраженияПоказателейСуммы(&amp;ИмяСправочникаИсточника, ИдентификаторИсточникаДанных,  РазделИсточникаДанных, ТипИтога, ИсточникСуммыОперации, ИсточникВалютный)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выражения показателей суммы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Amount indicator expressions</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<parameter>
		<name>ИспользуетсяМеждународныйУчет</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Используется международный учет</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>International accounting is used</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>БюджетированиеСервер.ИспользуетсяМеждународныйУчет()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИмяСправочникаИсточника</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имя справочника источника</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Source catalog name</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">ПравилаПолученияФактаПоСтатьямБюджетов</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяБюджетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПоказательБюджетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИмяСправочникаИсточника</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Правило</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИдентификаторИсточникаДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипПравила</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Коэффициент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Расход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнениеВалюты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресАналитикиВалюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПолеВалютыАналитики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнениеЕдиницыИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресАналитикиЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПолеЕдиницыИзмеренияАналитики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазделИсточникаДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсточникДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИмяМакетаИсточникаДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХозяйственнаяОперация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсточникСуммыОперации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КорСчет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИсточникВалютный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОборотПоАналитикеРасхода</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипИтога</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХешНастроек</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХешСхемыКомпоновкиДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомпоновщикНастроек</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СхемаИсточникаДанных</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидАналитики6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РасширенныйРежимНастройкиЗаполненияАналитики</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеЗаполненияАналитики6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаполнятьУказаннымЗначениемАналитику6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики4</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики5</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеАналитики6</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяСуммаВалюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяСуммаВалютаРегл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяСуммаВалютаУпр</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыражениеПоказателяСуммаКорВалюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВыраженияПоказателейСуммы</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>