<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.CRM_Телемаркетинг.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CRM_РассылкаЭлектронныхПисем.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_Календарь.Command.ОткрытьКалендарь</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ВидыМаркетинговыхКампаний.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.удалитьCRM_Планирование.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_СпискиРассылок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_РазделМаркетингНастройкиИСправочники</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:51c61a31-dcc1-49d4-bd5a-43efbb4b5535</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6e876bdf-b8a0-420e-a98d-2e9669ee98dd</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:68f9afa9-d503-4dbe-a96e-f440cb93eac4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализПервичныхИнтересов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализМаркетинговыхКампаний.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализТелемаркетинга.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_УниверсальныйЖурналДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CRM_Телемаркетинг.Command.СписокТелемаркетингОткрыть</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CRM_РассылкаЭлектронныхПисем.Command.СписокРассылокОткрыть</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.CRM_Телемаркетинг.StandardCommand.OpenList</commands>
      <commands>Document.CRM_РассылкаЭлектронныхПисем.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.CRM_РазделМаркетингНастройкиИСправочники</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:6e876bdf-b8a0-420e-a98d-2e9669ee98dd</commands>
      <commands>0:68f9afa9-d503-4dbe-a96e-f440cb93eac4</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.CRM_Модуль_ОткрытьПрайсЛист</commands>
      <commands>Document.CRM_Телемаркетинг.StandardCommand.OpenList</commands>
      <commands>Document.CRM_РассылкаЭлектронныхПисем.StandardCommand.OpenList</commands>
      <commands>DataProcessor.CRM_Календарь.Command.ОткрытьКалендарь</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.CRM_ВидыМаркетинговыхКампаний.StandardCommand.OpenList</commands>
      <commands>Document.удалитьCRM_Планирование.StandardCommand.OpenList</commands>
      <commands>Catalog.CRM_СпискиРассылок.StandardCommand.OpenList</commands>
      <commands>CommonCommand.CRM_РазделМаркетингНастройкиИСправочники</commands>
      <commands>0:51c61a31-dcc1-49d4-bd5a-43efbb4b5535</commands>
      <commands>CommonCommand.CRM_ПанельОтчетов_Маркетинг</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:6e876bdf-b8a0-420e-a98d-2e9669ee98dd</commands>
      <commands>0:68f9afa9-d503-4dbe-a96e-f440cb93eac4</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.CRM_Маркетинг1Документы</group>
      <commands>Document.CRM_Телемаркетинг.Command.СписокТелемаркетингОткрыть</commands>
      <commands>Document.CRM_РассылкаЭлектронныхПисем.Command.СписокРассылокОткрыть</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
