<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.ВзаимозависимыеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ГраницыКонтролируемостиСделок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДанныеПоКонтрагентамКонтролируемыхСделок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КонтролируемаяСделка.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:81ea2557-bab3-4a9e-a497-9bfae6c7e708</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:20c6561b-7e04-4247-8dfa-99ba138f6fd0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:eaf475c1-b116-4b87-8fb6-75edb99a1799</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СпособыОпределенияЦенКонтролируемыхСделок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОКонтролируемыхСделках.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализУведомления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВзаимозависимыеЛицаКонтролируемыхСделок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:502ab902-4f48-4643-b4dc-71c7634b5f84</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СписокКонтролируемыхСделок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтролируемыеСделкиДляВключенияВУведомление.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПредметыКонтролируемыхСделок.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:28088e26-026d-49a1-b2ac-e50d978c59bd</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
