<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовВыплатыПеречисления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:12fee7cf-e9d1-47a1-96b7-81b3ff83ed3d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cd51d66f-cbd0-4655-87df-af6095a5fcce</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:76ffb55e-66d6-42ac-a13c-c6e17934ec50</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e6c960fa-14ae-4e55-9dd1-c19ab87839c9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2ea79325-a05a-4202-bb73-90513c065f74</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:18f6e952-a048-4b7e-a753-6b0db3341cfd</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:820dd00c-0419-4faa-9426-4b639a281289</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f580f9ef-6c59-4e60-b909-3bb429771dc5</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыВыплатыПеречисления</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовВыплатыПеречисления</commands>
      <commands>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:76ffb55e-66d6-42ac-a13c-c6e17934ec50</commands>
      <commands>0:e6c960fa-14ae-4e55-9dd1-c19ab87839c9</commands>
      <commands>0:2ea79325-a05a-4202-bb73-90513c065f74</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</commands>
      <commands>0:18f6e952-a048-4b7e-a753-6b0db3341cfd</commands>
      <commands>0:820dd00c-0419-4faa-9426-4b639a281289</commands>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</commands>
      <commands>0:f580f9ef-6c59-4e60-b909-3bb429771dc5</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыВыплатыПеречисления</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ВедомостиНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовВыплатыПеречисления</commands>
      <commands>DataProcessor.ПлатежиПоРезультатамРасчетаЗарплаты.Command.ПлатежиПоРезультатамРасчетаЗарплаты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.OpenList</commands>
      <commands>Document.ВыплатаБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСБанкамиПоЗарплатнымПроектам.Command.ОбменСБанкамиПоЗарплатнымПроектам</commands>
      <commands>DocumentJournal.ДокументыОбменаСБанкамиПоЗарплатнымПроектам.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.OpenList</commands>
      <commands>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСБанкамиПоЗарплатнымПроектам.Command.ВводЛицевыхСчетов</commands>
      <commands>0:e4fe7bce-ddd5-4a16-8c0f-115fd701fe2a</commands>
      <commands>0:12fee7cf-e9d1-47a1-96b7-81b3ff83ed3d</commands>
      <commands>0:cd51d66f-cbd0-4655-87df-af6095a5fcce</commands>
      <commands>DocumentJournal.ПрочиеДоходы.StandardCommand.OpenList</commands>
      <commands>Document.КомпенсацияЗаЗадержкуЗарплаты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>0:76ffb55e-66d6-42ac-a13c-c6e17934ec50</commands>
      <commands>0:e6c960fa-14ae-4e55-9dd1-c19ab87839c9</commands>
      <commands>0:2ea79325-a05a-4202-bb73-90513c065f74</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.OpenList</commands>
      <commands>0:18f6e952-a048-4b7e-a753-6b0db3341cfd</commands>
      <commands>0:820dd00c-0419-4faa-9426-4b639a281289</commands>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.OpenList</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.OpenList</commands>
      <commands>0:f580f9ef-6c59-4e60-b909-3bb429771dc5</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыПеречислением.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.Create</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыРаздатчиком.StandardCommand.Create</commands>
      <commands>Catalog.ВидыВыплатБывшимСотрудникам.StandardCommand.Create</commands>
      <commands>Catalog.ВидыПрочихДоходовФизическихЛиц.StandardCommand.Create</commands>
      <commands>1:2ea79325-a05a-4202-bb73-90513c065f74</commands>
      <commands>Document.ВыплатаБывшимСотрудникам.StandardCommand.Create</commands>
      <commands>1:cd51d66f-cbd0-4655-87df-af6095a5fcce</commands>
      <commands>1:12fee7cf-e9d1-47a1-96b7-81b3ff83ed3d</commands>
      <commands>Catalog.ЗарплатныеПроекты.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаЗакрытиеЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаНаОткрытиеЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>1:f580f9ef-6c59-4e60-b909-3bb429771dc5</commands>
      <commands>Document.КомпенсацияЗаЗадержкуЗарплаты.StandardCommand.Create</commands>
      <commands>Document.НачальнаяЗадолженностьПоЗарплате.StandardCommand.Create</commands>
      <commands>1:e6c960fa-14ae-4e55-9dd1-c19ab87839c9</commands>
      <commands>Document.ПодтверждениеЗачисленияЗарплаты.StandardCommand.Create</commands>
      <commands>Document.ПодтверждениеОткрытияЛицевыхСчетовСотрудников.StandardCommand.Create</commands>
      <commands>1:18f6e952-a048-4b7e-a753-6b0db3341cfd</commands>
      <commands>1:820dd00c-0419-4faa-9426-4b639a281289</commands>
      <commands>Catalog.ТарифыПлатежныхАгентов.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.ДополнительныеОтчетыВыплатыПеречисления</commands>
      <commands>CommonCommand.ДополнительныеОбработкиВыплатыПеречисления</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
