<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>100:09918fce-3ab3-4a47-aea9-c478f54cb48b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.CRM_РазрешатьСозданиеИнтересовПоОдномуТипуУслуги.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализКоммерческихПредложений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:67e5701d-dab7-41dc-a205-743f24e48bb6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ce8b5bb2-44f1-4c02-b15a-64c4cfaa1ac3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e8951a98-d951-415c-adbf-b1976e0b03ba</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:cb87720d-1229-480d-84c0-848e590cf3f5</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c9884f31-f771-4898-8f4f-e21139d059f0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ffbea289-64ef-48ec-8f44-7b661f068b34</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ВоронкиПродаж.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:975e8ed9-fa96-4e2c-9d1d-adc6d866e946</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:eeba9c7a-0394-443e-827d-a99fe7607913</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:33ac8adb-8b16-4782-bac8-2a8c1e7b263e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ec40f4eb-02f0-4081-8f56-c6f203a7cea2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8594bbf2-640b-4185-a570-d83e2c665c67</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
