<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonForm.РЭЙ_ПараметрыВалютногоКонтроля.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.РЭЙ_СрокиПредставленияДокументовВалютногоКонтроля.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.РЭЙ_НастройкаСпособаОбработкиЗадачВЭД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonForm.РЭЙ_ПараметрыВалютногоКонтроля.StandardCommand.Open</commands>
      <commands>CommonForm.РЭЙ_СрокиПредставленияДокументовВалютногоКонтроля.StandardCommand.Open</commands>
      <commands>CommonForm.РЭЙ_НастройкаСпособаОбработкиЗадачВЭД.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.РЭЙ_ВидыОперацийСправкаОВалютныхОперациях.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.РЭЙ_ВедомостьБанковскогоКонтроля.StandardCommand.Open</commands>
      <commands>Report.РЭЙ_КонтрольОжидаемыхСроков.StandardCommand.Open</commands>
      <commands>Report.РЭЙ_РеестрКонтрактовВЭД.StandardCommand.Open</commands>
      <commands>Report.РЭЙ_РеестрСправокВалютногоКонтроля.StandardCommand.Open</commands>
      <commands>Report.РЭЙ_СопоставлениеПТУиГТДИ.StandardCommand.Open</commands>
      <commands>Report.РЭЙ_СравнительнаяВедомостьВзаиморасчетовСКонтрагентамиВКиБУ.StandardCommand.Open</commands>
      <commands>Report.АГ_ОтчетПоДоговорамВЭД.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>CommonForm.РЭЙ_ПараметрыВалютногоКонтроля.StandardCommand.Open</commands>
      <commands>CommonForm.РЭЙ_СрокиПредставленияДокументовВалютногоКонтроля.StandardCommand.Open</commands>
      <commands>CommonForm.РЭЙ_НастройкаСпособаОбработкиЗадачВЭД.StandardCommand.Open</commands>
      <commands>CommonCommand.РЭЙ_ОткрытьИсточникиЗадачВЭД</commands>
      <commands>InformationRegister.РЭЙ_СопоставлениеСтороныПоСделкеСКонтрагентом.Command.ОткрытьФормуСписка</commands>
      <commands>CommonCommand.РЭЙ_ОткрытьПроизводственныйКалендарь</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.РЭЙ_ВнешнеэкономическаяДеятельность.Subsystem.ДокументыВалютногоКонтроля</subsystems>
    <subsystems>Subsystem.РЭЙ_ВнешнеэкономическаяДеятельность.Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.РЭЙ_ВнешнеэкономическаяДеятельность.Subsystem.НСИ</subsystems>
    <subsystems>Subsystem.РЭЙ_ВнешнеэкономическаяДеятельность.Subsystem.ХранениеФайлов</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
