<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.CRM_ПерсональныеНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделМаркетинг</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделПроцессы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделОповещения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделСторонниеСервисы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a066881e-8040-4545-acaa-a55b5eb2c8fe</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделОбщиеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделКлиенты</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_ПерсональныеНастройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.CRM_Настройки3Администрирование</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>0:a066881e-8040-4545-acaa-a55b5eb2c8fe</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделОбщиеНастройки</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделКлиенты</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>CommonCommand.CRM_ПерсональныеНастройки</commands>
      <commands>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.CRM_Настройки2НастройкиСистемы</group>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделМаркетинг</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделПроцессы</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделОповещения</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделСторонниеСервисы</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.CRM_Настройки3Администрирование</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>0:a066881e-8040-4545-acaa-a55b5eb2c8fe</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделОбщиеНастройки</commands>
      <commands>DataProcessor.CRM_ПанельАдминистрированияCRM.Command.РазделКлиенты</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>CommonCommand.CRM_ПерсональныеНастройки</commands>
      <commands>CommonCommand.ВыгрузитьДанныеВЛокальнуюВерсию</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
