<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.CRM_КартыМаршрутов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_Календарь.Command.ОткрытьКалендарь</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_РейтингИсполнительскойДисциплины.Command.РейтингИсполнительскойДисциплины</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.CRM_РазделПроцессыНастройкиИСправочники</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:68590a7e-40a3-4d0e-a666-be3db751ea43</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализБизнесПроцессов.Command.АнализБизнесПроцессов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ТочкиМаршрутов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ВариантыЗавершенияБизнесПроцесса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ПричиныОтказов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.CRM_ВидыОбъектовБизнесПроцессов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d1650fad-a95f-4ea0-95d4-0af67af017c5</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:218122d6-adb0-4df7-b7f4-50a5de79faa5</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализБизнесПроцессов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализЗадач.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_СправкаОбИсполнительскойДисциплине.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.CRM_ВыборРолиИсполнителя.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.CRM_УниверсальныйЖурналДокументов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.CRM_КартыМаршрутов.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.CRM_РазделПроцессыНастройкиИСправочники</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.CRM_ТочкиМаршрутов.StandardCommand.OpenList</commands>
      <commands>Catalog.CRM_ВариантыЗавершенияБизнесПроцесса.StandardCommand.OpenList</commands>
      <commands>Catalog.CRM_ПричиныОтказов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.CRM_ВидыОбъектовБизнесПроцессов.StandardCommand.OpenList</commands>
      <commands>0:d1650fad-a95f-4ea0-95d4-0af67af017c5</commands>
      <commands>0:218122d6-adb0-4df7-b7f4-50a5de79faa5</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>CommonCommand.CRM_МоиЗадачи</commands>
      <commands>Catalog.CRM_КартыМаршрутов.StandardCommand.OpenList</commands>
      <commands>DataProcessor.CRM_Календарь.Command.ОткрытьКалендарь</commands>
      <commands>Report.CRM_РейтингИсполнительскойДисциплины.Command.РейтингИсполнительскойДисциплины</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.CRM_ВсеЗадачи</commands>
      <commands>BusinessProcess.CRM_БизнесПроцесс.Command.ОткрытьСписокБизнесПроцессов</commands>
      <commands>CommonCommand.CRM_РазделПроцессыНастройкиИСправочники</commands>
      <commands>0:68590a7e-40a3-4d0e-a666-be3db751ea43</commands>
      <commands>Report.CRM_АнализБизнесПроцессов.Command.АнализБизнесПроцессов</commands>
      <commands>CommonCommand.CRM_ПанельОтчетов_БизнесПроцессы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.CRM_ТочкиМаршрутов.StandardCommand.OpenList</commands>
      <commands>Catalog.CRM_ВариантыЗавершенияБизнесПроцесса.StandardCommand.OpenList</commands>
      <commands>Catalog.CRM_ПричиныОтказов.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.CRM_ВидыОбъектовБизнесПроцессов.StandardCommand.OpenList</commands>
      <commands>0:d1650fad-a95f-4ea0-95d4-0af67af017c5</commands>
      <commands>0:218122d6-adb0-4df7-b7f4-50a5de79faa5</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.CRM_АнализБизнесПроцессов.StandardCommand.Open</commands>
      <commands>Report.CRM_АнализЗадач.StandardCommand.Open</commands>
      <commands>Report.CRM_СправкаОбИсполнительскойДисциплине.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.CRM_ВыборРолиИсполнителя.StandardCommand.Open</commands>
      <commands>DataProcessor.CRM_УниверсальныйЖурналДокументов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
